['"latitude"', '"longitude"', '"rate"', '"size"\n']	
['37.426948058213', '-122.081132399296', '0.282375236891977', '1583\n']	Shoreline Amphitheatre	[u'establishment']	Aramark Sports & Entertainment	[u'establishment']	Payment Alliance International, Inc.	[u'atm', u'finance', u'establishment']	
['37.2604924271041', '-122.0641781769', '0.369472182596291', '701\n']	The Mountain Winery	[u'food', u'establishment']	Chateau Masson the Mountain Winery	[u'food', u'establishment']	Chateau Building	[u'establishment']	
['37.3327088198471', '-121.901313139551', '0.429982046678636', '1114\n']	SAP Center	[u'stadium', u'establishment']	Sharks Store	[u'store', u'establishment']	Togo's Sandwiches	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	
['37.4541274197736', '-122.184909383696', '0.515735883986424', '6482\n']	Stacks	[u'restaurant', u'food', u'establishment']	Menlo Park Inn	[u'lodging', u'establishment']	Walgreens	[u'pharmacy', u'store', u'health', u'establishment']	
['37.3349931892871', '-121.88960199633', '0.51581975071908', '1043\n']	San Jose Museum of Art	[u'store', u'cafe', u'museum', u'food', u'establishment']	Cathedral Basilica of St. Joseph	[u'church', u'place_of_worship', u'establishment']	Lincoln Law School of San Jose	[u'university', u'school', u'establishment']	
['37.2439073627027', '-122.031441945135', '0.519480519480519', '77\n']	
['37.3318848179122', '-121.889707866773', '0.523728813559322', '590\n']	The Sainte Claire	[u'lodging', u'establishment']	The Fairmont San Jose	[u'lodging', u'establishment']	The Tech Museum of Innovation	[u'establishment']	
['37.4441845831322', '-122.161205864512', '0.579710144927536', '828\n']	The Stanford Theatre	[u'movie_theater', u'establishment']	Whole Foods Market	[u'meal_takeaway', u'health', u'grocery_or_supermarket', u'food', u'store', u'establishment']	Cardinal Hotel	[u'lodging', u'establishment']	
['37.438347', '-122.0860722', '0.583333333333333', '36\n']	
['37.3348957114583', '-121.880053685208', '0.595789473684211', '475\n']	San José State University	[u'university', u'establishment']	Jamba Juice	[u'food', u'establishment']	Event Center Arena	[u'establishment']	
