['34.112153889074', '-118.339207314785', '0.223988439306358', '2076\n']	Hollywood Bowl	[u'establishment']	Patina At Hollywood Bowl	[u'restaurant', u'food', u'establishment']	Los Angeles Philharmonic Association	[u'museum', u'establishment']	
['33.6378897272007', '-117.750571923879', '0.409656545545047', '2009\n']	Verizon Wireless Amphitheater	[u'establishment']	Seating Area	[u'establishment']	
['33.905549142', '-118.535066388', '0.411764705882353', '34\n']	California Coastal National Monument	[u'establishment']	
['34.0434237065646', '-118.267363718915', '0.436763129689175', '1866\n']	STAPLES Center	[u'stadium', u'establishment']	Nokia Theatre L.A. LIVE	[u'establishment']	Conga Room	[u'night_club', u'bar', u'establishment']	
['34.0159823802717', '-118.289097934083', '0.474160895045285', '1877\n']	Natural History Museum of Los Angeles County	[u'museum', u'establishment']	Los Angeles Memorial Coliseum	[u'stadium', u'establishment']	Natural History Museum of Los Angeles County	[u'museum', u'establishment']	
['34.1195521267433', '-118.296411562701', '0.477902621722846', '1335\n']	Greek Theatre	[u'establishment']	
['33.6664766150544', '-117.904779693281', '0.488372093023256', '1376\n']	Pacific Amphitheatre	[u'establishment']	
['34.1010630629407', '-118.336025191465', '0.501413227812323', '1769\n']	Musicians Institute	[u'school', u'establishment']	Egyptian Theatre	[u'movie_theater', u'establishment']	Hollywood Wax Museum	[u'museum', u'establishment']	
['34.2106581050984', '-118.355854997781', '0.512526096033403', '1916\n']	Dapper Cadaver	[u'store', u'establishment']	Access Electric Motors Inc	[u'car_repair', u'establishment']	Carrier Totaline	[u'establishment']	
['34.0124695009232', '-118.284893057107', '0.550221099178774', '1583\n']	Los Angeles Memorial Sports Arena	[u'stadium', u'establishment']	Chevron Los Angeles	[u'car_repair', u'gas_station', u'establishment']	DaVita University Park Dialysis Center	[u'health', u'establishment']	
['34.0455544730146', '-118.237162706576', '0.558163797600417', '1917\n']	Manna Korean BBQ	[u'restaurant', u'food', u'establishment']	Wurstküche Restaurant	[u'bar', u'restaurant', u'food', u'establishment']	Sushi Gen	[u'restaurant', u'food', u'establishment']	
['34.1103619204023', '-118.264083400088', '0.561072492552135', '2014\n']	Taylor Brothers Architectural Products	[u'hardware_store', u'store', u'establishment']	Thomas Rug Cleaning Co. & Ararat Oriental Rug	[u'laundry', u'establishment']	Riverglen Apartments	[u'establishment']	
['34.2042379713415', '-118.365774811044', '0.562936495046289', '6157\n']	Juan Ramirez Painting	[u'painter', u'establishment']	
['34.0092772216768', '-118.496235037866', '0.570399476096922', '1527\n']	Santa Monica Pier	[u'establishment']	Pacific Park	[u'amusement_park', u'establishment']	Santa Monica Pier Aquarium	[u'aquarium', u'establishment']	
['34.2031209679851', '-118.305763639328', '0.57051282051282', '312\n']	
['33.7625490649384', '-118.18897488289', '0.586938775510204', '1225\n']	Long Beach Arena	[u'establishment']	Yard House Long Beach	[u'bar', u'restaurant', u'food', u'establishment']	Tequila Jack's Restaurant and Cantina	[u'restaurant', u'food', u'establishment']	
['33.6673015515238', '-117.901399739221', '0.58854559155991', '1327\n']	Orange County Market Place	[u'store', u'establishment']	Centennial Farm	[u'food', u'establishment']	Orange County's Largest Mixer	[u'establishment']	
['33.9583226913459', '-118.342224542375', '0.589696412143514', '2174\n']	The Forum	[u'stadium', u'establishment']	Sizzler	[u'restaurant', u'food', u'establishment']	A Bright Beginning	[u'school', u'establishment']	
['34.0835916166184', '-118.38542657147', '0.589983022071307', '3534\n']	The Abbey Food & Bar	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	Pavilions	[u'pharmacy', u'health', u'grocery_or_supermarket', u'food', u'store', u'establishment']	Christian Louboutin	[u'shoe_store', u'store', u'establishment']	
['33.7002029693168', '-117.918023000579', '0.592592592592593', '2970\n']	Observatory	[u'establishment']	Kaiser Permanente Harbor-MacArthur Medical Offices	[u'hospital', u'doctor', u'health', u'establishment']	The Home Depot - Santa Ana	[u'home_goods_store', u'hardware_store', u'store', u'establishment']	
['33.8001432551138', '-117.882766882742', '0.593399939448986', '3303\n']	Angel Stadium of Anaheim	[u'stadium', u'establishment']	Angels Authentics	[u'establishment']	Chronic Tacos	[u'restaurant', u'food', u'establishment']	
['34.1014364434988', '-118.328835368771', '0.594244604316547', '2085\n']	Avalon Hollywood	[u'establishment']	Cleo	[u'restaurant', u'food', u'establishment']	Katsuya Hollywood	[u'restaurant', u'food', u'establishment']	
['33.8120511272445', '-117.917537466989', '0.594924353343094', '2049']	Disneyland Resort	[u'amusement_park', u'establishment']	Disneyland Resort	[u'amusement_park', u'establishment']	Space Mountain	[u'amusement_park', u'establishment']	
