['51.4596634830586', '-0.147356526255876', '0.341151385927505', '938\n']	Clapham Common Bandstand	[u'laundry', u'establishment']	Association of Capoeira Tooting	[u'establishment']	La Baita	[u'cafe', u'food', u'establishment']	
['51.495508879069', '0.00473804394757046', '0.422043010752688', '1488\n']	Brenntag UK Limited	[u'establishment']	O'Keefe Construction Ltd	[u'establishment']	FIRST AID KITS AND TRAINING HSE	[u'establishment']	
['51.5569371283937', '-0.280226045080367', '0.447401774397972', '789\n']	The SSE Arena, Wembley	[u'stadium', u'establishment']	Wembley Stadium	[u'stadium', u'establishment']	Hilton London Wembley	[u'night_club', u'bar', u'restaurant', u'lodging', u'food', u'establishment']	
['51.5437783159617', '-0.0227350741713002', '0.44756446991404', '1745\n']	Copper Box Arena	[u'establishment']	CRATE BREWERY & PIZZERIA	[u'cafe', u'bar', u'restaurant', u'food', u'establishment']	The Yard Theatre	[u'establishment']	
['51.5223787025361', '-0.08051742714211', '0.477064220183486', '763\n']	Dennis Severs' House	[u'museum', u'establishment']	Chariots	[u'gym', u'health', u'establishment']	NSPCC	[u'establishment']	
['51.5081489669656', '-0.0600514397578701', '0.480214621059691', '1491\n']	Tobacco Dock	[u'establishment']	St Georges Swimming Pool	[u'gym', u'health', u'establishment']	Pole Position	[u'establishment']	
['51.5195192222437', '-0.102877300407509', '0.485491071428571', '896\n']	Fabric	[u'night_club', u'bar', u'establishment']	Smithfield Market	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	Club Gascon	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5208066782863', '-0.0723314101318267', '0.49476688867745', '1051\n']	Old Spitalfields Market	[u'establishment']	The Ten Bells	[u'bar', u'restaurant', u'food', u'establishment']	93 Feet East	[u'night_club', u'bar', u'establishment']	
['51.4781019125961', '-0.0713193205079216', '0.495882891125343', '1093\n']	Golden Palace	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	The Aylesbury	[u'hospital', u'establishment']	Willowbrook Centre	[u'establishment']	
['51.5241022348413', '-0.0935852130555556', '0.496503496503497', '1001\n']	University of the Arts London	[u'university', u'establishment']	LSO St. Luke's	[u'establishment']	Carnevale	[u'restaurant', u'food', u'establishment']	
['51.4618904171145', '-0.137718525644386', '0.497329773030708', '1498\n']	Clapham Tandoori	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	Clapham Picturehouse	[u'movie_theater', u'establishment']	The Belle Vue	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5187652751039', '-0.132588837626113', '0.498511904761905', '672\n']	Pied a Terre	[u'bar', u'restaurant', u'food', u'establishment']	Hakkasan Hanway Place	[u'restaurant', u'food', u'establishment']	Charlotte Street Hotel	[u'lodging', u'establishment']	
['51.5423184798305', '-0.124915957447119', '0.498694516971279', '1532\n']	EGG	[u'night_club', u'establishment']	Newmarket House	[u'lodging', u'establishment']	Canecao	[u'meal_takeaway', u'bar', u'restaurant', u'food', u'establishment']	
['51.5191836683383', '-0.0772753211957163', '0.499099099099099', '555\n']	Old Spitalfields Market	[u'establishment']	Dennis Severs' House	[u'museum', u'establishment']	Bishopsgate Institute	[u'library', u'school', u'establishment']	
['51.5335479661108', '-0.0594976181324853', '0.50259067357513', '965\n']	London Hackspace	[u'store', u'establishment']	The RE Hotel London Shoreditch	[u'lodging', u'establishment']	Raizes	[u'restaurant', u'food', u'establishment']	
['51.542473535904', '-0.0761735020556579', '0.508045977011494', '870\n']	The Haggerston	[u'bar', u'establishment']	Dalston Department Store	[u'establishment']	The Fox Craft Beer House	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5256700128106', '-0.0856684458414097', '0.50993091537133', '2316\n']	The Hoxton Hotel Shoreditch	[u'bar', u'lodging', u'establishment']	Holiday Inn Express London	[u'lodging', u'establishment']	The Princess of Shoreditch	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5238570248439', '-0.0787152728269302', '0.510791366906475', '973\n']	Chariots	[u'gym', u'health', u'establishment']	NSPCC	[u'establishment']	Hales Gallery	[u'art_gallery', u'establishment']	
['51.5168012112903', '-0.203215525576037', '0.512359550561798', '445\n']	Museum of Brands, Packaging and Advertising	[u'museum', u'establishment']	The Tabernacle	[u'bar', u'establishment']	All Saints Notting Hill	[u'church', u'place_of_worship', u'establishment']	
['51.5543550739356', '-0.275596944234706', '0.512396694214876', '484\n']	Crystal Clubs	[u'night_club', u'establishment']	Access Self Storage Wembley	[u'storage', u'establishment']	Future Training College	[u'school', u'establishment']	
['51.5242218885756', '-0.0745609968712612', '0.514367816091954', '1044\n']	Rich Mix	[u'movie_theater', u'establishment']	Hales Gallery	[u'art_gallery', u'establishment']	The Owl & Pussycat	[u'bar', u'restaurant', u'food', u'establishment']	
['51.46628868475', '-0.175489072357143', '0.515570934256055', '578\n']	Thames Christian College School	[u'school', u'establishment']	York Gardens Library & Community Centre	[u'library', u'establishment']	St Peter's Battersea	[u'church', u'place_of_worship', u'establishment']	
['51.4616570493439', '-0.144322259734122', '0.516030534351145', '655\n']	Trinity Hospice	[u'health', u'establishment']	As You Like It Productions	[u'establishment']	Holy Trinity Church	[u'church', u'place_of_worship', u'establishment']	
['51.4979315816952', '-0.0991386265058644', '0.517308629936616', '2051\n']	London South Bank University	[u'university', u'establishment']	Ministry of Sound	[u'night_club', u'establishment']	Southwark Playhouse	[u'establishment']	
['51.5371676212553', '-0.0613453556539598', '0.517520215633423', '742\n']	Transition Gallery	[u'art_gallery', u'establishment']	MOT International	[u'art_gallery', u'establishment']	Broadway Market	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	
['51.5263506339669', '-0.108456859070299', '0.517857142857143', '1232\n']	Amnesty International	[u'establishment']	Royal Mail	[u'establishment']	The Wilmington Public House and Dining	[u'night_club', u'bar', u'restaurant', u'lodging', u'food', u'establishment']	
['51.5141259538009', '-0.131909540293975', '0.518518518518518', '432\n']	Bar Soho	[u'bar', u'establishment']	Ronnie Scott's Jazz Club	[u'bar', u'establishment']	Foyles	[u'book_store', u'store', u'establishment']	
['51.5153185626653', '-0.132712222586585', '0.520958083832335', '501\n']	Foyles	[u'book_store', u'store', u'establishment']	100 Club	[u'night_club', u'establishment']	The Roxy	[u'night_club', u'establishment']	
['51.5117428794561', '-0.122599731310507', '0.522765598650928', '1186\n']	Theatre Royal, Drury Lane	[u'establishment']	Lyceum Theatre	[u'establishment']	Royal Opera House	[u'establishment']	
['51.51139099912', '-0.13237566444', '0.524714828897338', '526\n']	Empire Leicester Square	[u'movie_theater', u'establishment']	Leicester Square Theatre	[u'establishment']	Criterion Restaurant	[u'bar', u'restaurant', u'food', u'establishment']	
['51.50255942928', '0.00421177507402221', '0.525198938992042', '1131\n']	The O2	[u'bar', u'establishment']	Gaucho	[u'restaurant', u'food', u'establishment']	Ravensbourne: Higher Education institution	[u'university', u'school', u'establishment']	
['51.5379016422436', '-0.0576158001877813', '0.525325615050651', '1382\n']	London Fields	[u'bar', u'establishment']	City Inn Express	[u'lodging', u'establishment']	London Fields Brewery	[u'liquor_store', u'food', u'store', u'bar', u'establishment']	
['51.4940812464873', '-0.224976234193904', '0.526375496313103', '1763\n']	The Swan	[u'bar', u'restaurant', u'food', u'establishment']	Lyric Hammersmith	[u'cafe', u'bar', u'food', u'establishment']	Sacred Heart High School	[u'school', u'establishment']	
['51.5201347086859', '-0.100835092649573', '0.528700906344411', '662\n']	Fabric	[u'night_club', u'bar', u'establishment']	Smithfield Market	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	Club Gascon	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5158269125704', '-0.150818158689409', '0.529411764705882', '612\n']	Wigmore Hall	[u'establishment']	The Wallace Collection	[u'art_gallery', u'museum', u'establishment']	Oriental Club	[u'establishment']	
['51.5497201175513', '-0.0753356887294683', '0.530512611879577', '1229\n']	Vortex Jazz Club	[u'bar', u'establishment']	Rio Cinema	[u'movie_theater', u'establishment']	Ridley Road Market	[u'establishment']	
['51.5188818588628', '-0.197396104618404', '0.530575539568345', '556\n']	The Westbourne	[u'bar', u'restaurant', u'food', u'establishment']	The Prince Bonaparte	[u'bar', u'restaurant', u'food', u'establishment']	The Idler Academy	[u'book_store', u'store', u'establishment']	
['51.4175165054422', '-0.207054768639456', '0.531847133757962', '314\n']	Dundonald Road London Tramlink Stop	[u'establishment']	Dundonald Primary School	[u'school', u'establishment']	Trader Media Group	[u'insurance_agency', u'car_dealer', u'store', u'establishment']	
['51.5259522282283', '-0.0833652394936385', '0.531887755102041', '1568\n']	The Prince's Drawing School	[u'establishment']	The Hoxton Hotel Shoreditch	[u'bar', u'lodging', u'establishment']	Carl Freedman Gallery	[u'art_gallery', u'establishment']	
['51.4988058284336', '-0.0812273429131123', '0.532418001525553', '1311\n']	White Cube	[u'art_gallery', u'establishment']	Bermondsey Market	[u'establishment']	Premier Inn London Tower Bridge	[u'lodging', u'establishment']	
['51.5220638618283', '-0.0778641501385042', '0.532988357050453', '773\n']	Dennis Severs' House	[u'museum', u'establishment']	Chariots	[u'gym', u'health', u'establishment']	NSPCC	[u'establishment']	
['51.5275303568269', '-0.0819985257371795', '0.534328358208955', '670\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Iniva	[u'library', u'art_gallery', u'establishment']	The Courtyard Theatre	[u'establishment']	
['51.5238783743321', '-0.0763922762467599', '0.53528773072747', '1842\n']	Chariots	[u'gym', u'health', u'establishment']	Hales Gallery	[u'art_gallery', u'establishment']	The Owl & Pussycat	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5423412361092', '-0.147396591461268', '0.535947712418301', '1224\n']	Camden Market	[u'clothing_store', u'grocery_or_supermarket', u'food', u'store', u'establishment']	Barfly	[u'night_club', u'bar', u'establishment']	Camden Lock Market	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	
['51.4875652024578', '-0.14949583374296', '0.535994297933001', '1403\n']	The Lister Hospital	[u'hospital', u'establishment']	The White Ferry House	[u'bar', u'lodging', u'establishment']	Chelsea Futurespace	[u'art_gallery', u'establishment']	
['51.5163631947973', '-0.0810544954303338', '0.536494073611978', '1603\n']	Andaz	[u'lodging', u'establishment']	Dirty Dicks	[u'bar', u'restaurant', u'food', u'establishment']	The Baltic Exchange Ltd	[u'establishment']	
['51.5275153448773', '-0.0801056775457943', '0.536776212832551', '639\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Iniva	[u'library', u'art_gallery', u'establishment']	Seventeen	[u'art_gallery', u'establishment']	
['51.4872230321577', '0.0483572108298755', '0.53742802303263', '521\n']	The Old Rectory	[u'lodging', u'establishment']	Woolwich Evangelical Church	[u'church', u'place_of_worship', u'establishment']	Autocraft	[u'car_repair', u'establishment']	
['51.5088177025758', '-0.203331392752889', '0.537530266343826', '826\n']	Ladbroke Arms	[u'bar', u'restaurant', u'food', u'establishment']	Ravna Gora Hotel	[u'lodging', u'establishment']	The Mitre	[u'bar', u'restaurant', u'food', u'establishment']	
['51.4697576764184', '-0.0673837907474972', '0.537981269510926', '961\n']	PeckhamPlex	[u'movie_theater', u'establishment']	Bar Story	[u'food', u'bar', u'establishment']	The CLF Art Cafe	[u'establishment']	
['51.5516608904821', '-0.0749692314824289', '0.538129496402878', '1390\n']	The Nest	[u'night_club', u'bar', u'establishment']	Mangal 1 Ocakbasi Restaurant	[u'restaurant', u'food', u'establishment']	Stone Cave	[u'cafe', u'restaurant', u'food', u'establishment']	
['51.5357250593194', '-0.253456245026178', '0.541416566626651', '833\n']	Helping2Move	[u'moving_company', u'home_goods_store', u'store', u'car_rental', u'storage', u'establishment']	Harlesden Primary School	[u'school', u'establishment']	Cancer Black Care	[u'establishment']	
['51.4880724991579', '-0.122923199747368', '0.541505791505791', '1036\n']	Secret Intelligence Service (MI6)	[u'establishment']	Barcode Vauxhall	[u'night_club', u'establishment']	Royal Vauxhall Tavern	[u'night_club', u'bar', u'establishment']	
['51.5248873484061', '-0.0818135861830972', '0.542682926829268', '820\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Iniva	[u'library', u'art_gallery', u'establishment']	NSPCC	[u'establishment']	
['51.5489986506227', '-0.0780119898814215', '0.543610547667343', '493\n']	Vortex Jazz Club	[u'bar', u'establishment']	Rio Cinema	[u'movie_theater', u'establishment']	Dalston Jazz Bar	[u'bar', u'establishment']	
['51.4863203135185', '-0.119042411226852', '0.543822597676874', '947\n']	Royal Vauxhall Tavern	[u'night_club', u'bar', u'establishment']	Eagle London	[u'night_club', u'bar', u'establishment']	Lilian Baylis Technology School	[u'school', u'establishment']	
['51.5301473474018', '-0.0810398620490261', '0.54481546572935', '569\n']	Hackney Community College	[u'school', u'establishment']	Hoxton Hall	[u'establishment']	Seventeen	[u'art_gallery', u'establishment']	
['51.5272110727945', '0.0522145673304722', '0.545833333333333', '480\n']	Go Kart Party East London	[u'amusement_park', u'establishment']	The Co-operative Food	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	East End Tuition Centres	[u'school', u'establishment']	
['51.4354264101342', '-0.111575854181035', '0.546174142480211', '758\n']	Absolute Cleaning Services	[u'establishment']	First Choice Fabricators Ltd	[u'travel_agency', u'establishment']	Johnson Scaffold Services	[u'establishment']	
['51.3896339129012', '-0.0195096512345679', '0.546218487394958', '357\n']	Langley Park School for Girls	[u'school', u'establishment']	Langley Park School for Boys	[u'school', u'establishment']	Langley Park Girls School Sport Centre	[u'amusement_park', u'establishment']	
['51.5092660176096', '-0.136560266972112', '0.548561151079137', '556\n']	The Cavendish London	[u'lodging', u'establishment']	Fortnum & Mason	[u'department_store', u'store', u'establishment']	Criterion Restaurant	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5129249411517', '-0.132307672864746', '0.549132947976879', '692\n']	Bar Soho	[u'bar', u'establishment']	Leicester Square Theatre	[u'establishment']	Ronnie Scott's Jazz Club	[u'bar', u'establishment']	
['51.5257808480412', '-0.0776309035237004', '0.549375709421112', '1762\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Iniva	[u'library', u'art_gallery', u'establishment']	St Leonard C Of E Church	[u'church', u'place_of_worship', u'establishment']	
['51.5176901642425', '-0.0862472947014814', '0.550247116968699', '607\n']	Apex London Wall Hotel	[u'lodging', u'establishment']	St Mary Moorfields R C Church	[u'church', u'place_of_worship', u'establishment']	LA fitness London Wall	[u'beauty_salon', u'gym', u'health', u'establishment']	
['51.548292672768', '-0.231169702332956', '0.551564310544612', '863\n']	Willesden Green Library Centre	[u'library', u'establishment']	University Press of London	[u'establishment']	Willesden Library Dental Clinic	[u'dentist', u'health', u'establishment']	
['51.5138150797069', '-0.0955205691557714', '0.551775147928994', '1352\n']	St. Paul's Cathedral	[u'church', u'place_of_worship', u'establishment']	One New Change	[u'shopping_mall', u'establishment']	St Mary-le-Bow	[u'church', u'place_of_worship', u'establishment']	
['51.5257292581095', '-0.0714429840578496', '0.553147574819401', '969\n']	Rich Mix	[u'movie_theater', u'establishment']	The Aubin Cinema	[u'bar', u'movie_theater', u'establishment']	Maida	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	
['51.6390915782619', '-0.0599740043095238', '0.553666312433581', '941\n']	Galliard Primary School and Children's Centre	[u'school', u'establishment']	K.J. Building Services	[u'establishment']	Beauty Above Salon	[u'beauty_salon', u'establishment']	
['51.5392194440758', '-0.0830285293002915', '0.553734061930783', '549\n']	De La Panza	[u'bar', u'restaurant', u'food', u'establishment']	The Millinery Works	[u'furniture_store', u'general_contractor', u'home_goods_store', u'store', u'establishment']	Dine In Ltd - dinein.co.uk	[u'restaurant', u'meal_delivery', u'food', u'establishment']	
['51.4998227816806', '0.0074282155350774', '0.554770318021201', '283\n']	Emirates Air Line Greenwich Peninsula Terminal	[u'establishment']	Chiquito	[u'bar', u'restaurant', u'food', u'establishment']	wagamama north greenwich	[u'restaurant', u'food', u'establishment']	
['51.5066361880252', '-0.0988725743447618', '0.555555555555556', '747\n']	Tate Modern	[u'store', u'art_gallery', u'establishment']	The Swan Shakespeare's Globe	[u'bar', u'restaurant', u'food', u'establishment']	Bankside Gallery	[u'book_store', u'store', u'art_gallery', u'establishment']	
['51.5166631787131', '-0.130833145188166', '0.555733761026464', '1247\n']	The Roxy	[u'night_club', u'establishment']	Dominion Theatre	[u'establishment']	Hakkasan Hanway Place	[u'restaurant', u'food', u'establishment']	
['51.5257743003429', '-0.0809292404457143', '0.557857503789793', '1979\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Iniva	[u'library', u'art_gallery', u'establishment']	Rivington Place	[u'library', u'art_gallery', u'establishment']	
['51.4749304267922', '-0.133292661432997', '0.558031569173631', '1077\n']	The Surprise	[u'bar', u'establishment']	LOST Theatre	[u'establishment']	A Toca Restaurant	[u'restaurant', u'food', u'establishment']	
['51.5175997985179', '-0.0804647893958986', '0.558475689881735', '761\n']	Andaz	[u'lodging', u'establishment']	Liverpool Street Station	[u'train_station', u'establishment']	Bishopsgate Institute	[u'library', u'school', u'establishment']	
['51.5395954340362', '-0.0775691537924118', '0.559952038369305', '834\n']	The Fox Craft Beer House	[u'bar', u'restaurant', u'food', u'establishment']	Duke's Brew & Que	[u'bar', u'restaurant', u'food', u'establishment']	Barnes Van Hire	[u'car_rental', u'establishment']	
['51.4586602157196', '-0.104786563945176', '0.560398505603985', '803\n']	Herne Hill Builders	[u'electrician', u'establishment']	Kai Hung	[u'meal_takeaway', u'food', u'establishment']	Rondanini UK Ltd	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	
['51.5042212459213', '-0.11452015725632', '0.560538116591928', '669\n']	Southbank Centre	[u'art_gallery', u'establishment']	BFI IMAX	[u'movie_theater', u'establishment']	Skylon	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5205134695804', '-0.152197771419091', '0.560583941605839', '685\n']	Daunt Books	[u'book_store', u'store', u'establishment']	The Heart Hospital	[u'hospital', u'establishment']	Marylebone Gardens (Theatre Delicatessen)	[u'bar', u'art_gallery', u'establishment']	
['51.46320681188', '-0.13445829576', '0.560632688927944', '1138\n']	Soho Gyms Clapham Common	[u'gym', u'health', u'establishment']	The Loft Cocktail Bar & Diner, Clapham	[u'bar', u'restaurant', u'food', u'establishment']	The Stonhouse	[u'bar', u'restaurant', u'food', u'establishment']	
['51.4557329887895', '-0.0858040324210526', '0.561200923787529', '433\n']	JAGS sports club	[u'establishment']	Dulwich Pot & Plant Garden	[u'home_goods_store', u'store', u'establishment']	Hamptons International Lettings	[u'real_estate_agency', u'establishment']	
['51.5634433157884', '-0.0516317007324765', '0.561338289962825', '807\n']	Southwold Primary School	[u'school', u'establishment']	Supplies House	[u'establishment']	Riverside Community Nursery	[u'school', u'establishment']	
['51.5119393966493', '-0.131545169833847', '0.56188605108055', '509\n']	Empire Leicester Square	[u'movie_theater', u'establishment']	Bar Soho	[u'bar', u'establishment']	Leicester Square Theatre	[u'establishment']	
['51.5451771922252', '-0.279300748457945', '0.562091503267974', '306\n']	Allied Healthcare	[u'establishment']	
['51.5397562350415', '-0.102535538105397', '0.562422744128554', '809\n']	Almeida Theatre	[u'establishment']	The King's Head Theatre Pub	[u'bar', u'establishment']	Little Angel Theatre	[u'establishment']	
['51.4741532847146', '-0.0739324192186872', '0.562587904360056', '711\n']	Harris Academy	[u'school', u'establishment']	Obalende Suya Express Restaurant	[u'restaurant', u'food', u'establishment']	Euro Hotels	[u'lodging', u'establishment']	
['51.4905134097549', '-0.00505085287869162', '0.562881562881563', '819\n']	Isle of Dogs Post Office	[u'post_office', u'finance', u'establishment']	The Pier Tavern	[u'bar', u'establishment']	St Luke's C Of E School	[u'school', u'establishment']	
['51.4353131584', '-0.05247233025', '0.563318777292576', '458\n']	The Fold Studios	[u'establishment']	All Type Pumps	[u'establishment']	Bamboo House	[u'meal_takeaway', u'food', u'establishment']	
['51.5504331372021', '-0.14378691402418', '0.563348416289593', '442\n']	The Forum	[u'bar', u'establishment']	Gulshaan	[u'restaurant', u'food', u'establishment']	Salter Rex Estate Agents	[u'real_estate_agency', u'establishment']	
['51.4960945902797', '-0.0959649988986014', '0.563358778625954', '655\n']	Southwark Playhouse	[u'establishment']	Baitul Aziz Islamic Cultural Place	[u'mosque', u'place_of_worship', u'establishment']	Recycling	[u'bicycle_store', u'store', u'establishment']	
['51.5396365856279', '-0.0552664131792383', '0.563725490196078', '1020\n']	London Fields	[u'bar', u'establishment']	City Inn Express	[u'lodging', u'establishment']	The Corner London	[u'store', u'cafe', u'food', u'establishment']	
['51.5465845242019', '-0.0752843085849722', '0.563884156729131', '1174\n']	Ridley Road Market	[u'establishment']	Arcola Theatre	[u'establishment']	CARA	[u'establishment']	
['51.5526472946207', '-0.0792465693103448', '0.56390977443609', '665\n']	Saint Matthias Church	[u'church', u'place_of_worship', u'establishment']	The Army & Navy	[u'bar', u'establishment']	Movingeast & Tetsushinkan Aikido Dojo	[u'school', u'establishment']	
['51.5309448268783', '-0.120258874000256', '0.564064801178203', '1358\n']	Scala	[u'establishment']	The Poor School	[u'school', u'establishment']	Premier Inn London Kings Cross	[u'lodging', u'establishment']	
['51.5284888223633', '0.00639432292326267', '0.564277588168373', '879\n']	Rial Lifestyle Cafe	[u'food', u'establishment']	Phantoms RFC	[u'establishment']	British Transport Police Station	[u'police', u'establishment']	
['51.4840546281694', '-0.114636419452244', '0.564986737400531', '377\n']	Kia Oval	[u'establishment']	Ovalhouse Theatre	[u'establishment']	Gasworks Gallery	[u'art_gallery', u'establishment']	
['51.5195634989571', '-0.0750014840446076', '0.564993564993565', '777\n']	Old Spitalfields Market	[u'establishment']	The Ten Bells	[u'bar', u'restaurant', u'food', u'establishment']	Dennis Severs' House	[u'museum', u'establishment']	
['51.5195837005825', '-0.134690645598705', '0.565767284991568', '1186\n']	Pied a Terre	[u'bar', u'restaurant', u'food', u'establishment']	Charlotte Street Hotel	[u'lodging', u'establishment']	Fitzroy Tavern	[u'bar', u'establishment']	
['51.5133639446312', '-0.101879196046647', '0.56640625', '512\n']	London Stock Exchange	[u'finance', u'establishment']	The Mermaid Conference & Events Centre	[u'establishment']	PAUL Bakery	[u'bakery', u'store', u'food', u'establishment']	
['51.5123816542095', '-0.133188194225604', '0.566834170854271', '995\n']	Empire Leicester Square	[u'movie_theater', u'establishment']	Bar Soho	[u'bar', u'establishment']	Ronnie Scott's Jazz Club	[u'bar', u'establishment']	
['51.6716405167097', '-0.0228627553797209', '0.567474048442907', '289\n']	Prince Of Wales Childrens Centre	[u'establishment']	Frotcom United Kingdom	[u'establishment']	Aupairka agency	[u'establishment']	
['51.5209195562887', '-0.0737300182474227', '0.568249258160237', '674\n']	Old Spitalfields Market	[u'establishment']	The Ten Bells	[u'bar', u'restaurant', u'food', u'establishment']	93 Feet East	[u'night_club', u'bar', u'establishment']	
['51.5109469538241', '-0.117004901887664', '0.568452380952381', '1008\n']	Somerset House	[u'store', u'establishment']	King's College London	[u'university', u'school', u'establishment']	The Waldorf Hilton Hotel London	[u'night_club', u'bar', u'restaurant', u'lodging', u'food', u'establishment']	
['51.56690982173', '-0.0559492538782191', '0.569090909090909', '550\n']	Harrington Hill Primary School	[u'school', u'establishment']	Glory Early Years	[u'school', u'establishment']	Springfield Club For Young People	[u'establishment']	
['51.5462556800767', '-0.103419302204737', '0.569244604316547', '1112\n']	Union Chapel	[u'church', u'place_of_worship', u'establishment']	The Garage	[u'night_club', u'establishment']	The Hen & Chickens Theatre Bar	[u'bar', u'restaurant', u'food', u'establishment']	
['51.473322302261', '-0.0937680768382353', '0.569279493269992', '1263\n']	The Tiger	[u'bar', u'restaurant', u'food', u'establishment']	The Bear Free House	[u'bar', u'restaurant', u'food', u'establishment']	Rat Records	[u'store', u'establishment']	
['51.4614758352658', '-0.115457338981545', '0.569314257523434', '2027\n']	Ritzy Cinema	[u'movie_theater', u'establishment']	Electric Brixton	[u'night_club', u'establishment']	Morleys Department Store	[u'department_store', u'store', u'establishment']	
['51.5049972506744', '-0.0868116306246195', '0.569871159563925', '1009\n']	Southwark Cathedral	[u'church', u'place_of_worship', u'establishment']	The Old Operating Theatre Museum	[u'museum', u'establishment']	Londinium	[u'restaurant', u'food', u'establishment']	
['51.511679505816', '-0.118843339109792', '0.57015306122449', '784\n']	Theatre Royal, Drury Lane	[u'establishment']	Somerset House	[u'store', u'establishment']	Lyceum Theatre	[u'establishment']	
['51.5256677368566', '-0.102973806803528', '0.571150097465887', '513\n']	Islington Museum	[u'art_gallery', u'museum', u'establishment']	The Peasant	[u'bar', u'establishment']	Liberty House	[u'lodging', u'establishment']	
['51.534367689878', '-0.0990846393902439', '0.571241830065359', '765\n']	The Duke Of Cambridge	[u'bar', u'restaurant', u'food', u'establishment']	Earl Of Essex	[u'bar', u'restaurant', u'food', u'establishment']	The Island Queen	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5778477377066', '-0.0155396175375857', '0.571428571428571', '343\n']	Cabot workshops	[u'car_repair', u'establishment']	Hornbeam Community Cafe & Environment Centre	[u'cafe', u'restaurant', u'food', u'establishment']	TaxAssist Accountants	[u'accounting', u'finance', u'establishment']	
['51.5160395621893', '-0.129025858682586', '0.571570576540755', '1006\n']	Foyles	[u'book_store', u'store', u'establishment']	Covent Garden Hotel	[u'lodging', u'establishment']	Hazlitt's	[u'lodging', u'establishment']	
['51.4677000762825', '-0.0703714397026022', '0.571656050955414', '628\n']	The Montpelier	[u'bar', u'restaurant', u'food', u'establishment']	The Victoria Inn	[u'bar', u'lodging', u'establishment']	The Begging Bowl	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5166233114286', '-0.0787341389732143', '0.5717017208413', '523\n']	Andaz	[u'lodging', u'establishment']	Dirty Dicks	[u'bar', u'restaurant', u'food', u'establishment']	The Baltic Exchange Ltd	[u'establishment']	
['51.5038874843774', '-0.100906975886792', '0.5718901453958', '619\n']	Jerwood Space	[u'establishment']	Union Theatre	[u'establishment']	London Fire Brigade Headquarters	[u'fire_station', u'establishment']	
['51.5669083170588', '-0.0110835241176471', '0.5720823798627', '437\n']	Nails in East London - Magnolia Nails Art	[u'beauty_salon', u'establishment']	Crawley Road Medical Centre	[u'health', u'establishment']	Smilers Nursery	[u'school', u'establishment']	
['51.4617398292767', '-0.130342501037736', '0.57258064516129', '744\n']	Streathers Clapham LLP	[u'lawyer', u'establishment']	Hetherington Group Practice	[u'doctor', u'health', u'establishment']	Benjamin C Wise Notary Public	[u'establishment']	
['51.5255385464119', '-0.0876477499893038', '0.573062261753494', '1574\n']	Wesley's Chapel and Leysian Mission	[u'church', u'place_of_worship', u'establishment']	Nightjar	[u'night_club', u'bar', u'establishment']	Argos	[u'department_store', u'store', u'establishment']	
['51.5364925560565', '-0.290974476259887', '0.573082489146165', '691\n']	Bluebell Nursery	[u'establishment']	Lords	[u'car_repair', u'establishment']	Auto Capital Ltd	[u'car_dealer', u'store', u'establishment']	
['51.5109514116683', '-0.136243783826788', '0.573412698412698', '504\n']	Criterion Restaurant	[u'bar', u'restaurant', u'food', u'establishment']	Veeraswamy Restaurant	[u'restaurant', u'food', u'establishment']	Le Meridien Piccadilly	[u'lodging', u'establishment']	
['51.5185642305116', '-0.203737047240252', '0.573529411764706', '612\n']	The Tabernacle	[u'bar', u'establishment']	Notting Hill Childcare	[u'establishment']	Firezza	[u'meal_takeaway', u'restaurant', u'meal_delivery', u'food', u'establishment']	
['51.5124634518375', '-0.120659579017698', '0.573849878934625', '826\n']	Theatre Royal, Drury Lane	[u'establishment']	Lyceum Theatre	[u'establishment']	Royal Opera House	[u'establishment']	
['51.5159761234495', '-0.209335506293123', '0.574157303370787', '890\n']	Elgin	[u'bar', u'restaurant', u'food', u'establishment']	Virgin Active Notting Hill	[u'gym', u'health', u'spa', u'establishment']	Teas Me	[u'cafe', u'food', u'establishment']	
['51.5133785535496', '-0.134413135633648', '0.574579831932773', '952\n']	Ronnie Scott's Jazz Club	[u'bar', u'establishment']	Soho Theatre	[u'establishment']	Hazlitt's	[u'lodging', u'establishment']	
['51.5124083785292', '-0.133985525820317', '0.574626865671642', '1608\n']	Ronnie Scott's Jazz Club	[u'bar', u'establishment']	The Windmill International	[u'night_club', u'establishment']	Wong Kei	[u'restaurant', u'food', u'establishment']	
['51.5536204158587', '-0.270525756449037', '0.575129533678757', '386\n']	Oakington Manor Primary School	[u'school', u'establishment']	Carey P J Ltd	[u'establishment']	Bhavna's Beauty	[u'establishment']	
['51.5141639458341', '-0.139344425088708', '0.575231481481482', '864\n']	Hamleys	[u'store', u'establishment']	Liberty London	[u'department_store', u'store', u'establishment']	London Palladium	[u'establishment']	
['51.5073017873629', '-0.096045090525082', '0.575268817204301', '558\n']	The Swan Shakespeare's Globe	[u'bar', u'restaurant', u'food', u'establishment']	Ofcom	[u'establishment']	Rose Theatre	[u'establishment']	
['51.5147677167785', '-0.126564809226557', '0.575454545454545', '1100\n']	Covent Garden Hotel	[u'lodging', u'establishment']	Oasis Sports Centre	[u'gym', u'health', u'establishment']	The Hospital Club	[u'establishment']	
['51.5009595639492', '-0.176804005548601', '0.575624082232012', '681\n']	Royal College of Music	[u'establishment']	Royal College of Art	[u'university', u'school', u'establishment']	Royal Geographical Society	[u'library', u'establishment']	
['51.5458309440942', '-0.0823765410602473', '0.576642335766423', '685\n']	The Duke Of Wellington	[u'bar', u'establishment']	The Hunter. S	[u'bar', u'establishment']	The Luxury Inn	[u'lodging', u'establishment']	
['51.512924067458', '-0.203380843991785', '0.57672849915683', '593\n']	Portobello Road Market	[u'establishment']	Portobello Gold	[u'bar', u'restaurant', u'lodging', u'food', u'establishment']	The Hummingbird Bakery - Notting Hill	[u'bakery', u'store', u'food', u'establishment']	
['51.4857178940721', '-0.122242969134745', '0.577039274924471', '993\n']	Secret Intelligence Service (MI6)	[u'establishment']	Royal Vauxhall Tavern	[u'night_club', u'bar', u'establishment']	Bridges Newsagents Ltd	[u'store', u'establishment']	
['51.5710016675269', '-0.082240512688172', '0.577272727272727', '220\n']	Sir Thomas Abney School	[u'school', u'establishment']	Oak Tree Community Centre Ltd	[u'establishment']	Grasshopper Playgroup	[u'establishment']	
['51.5330226268914', '-0.0422237147413809', '0.577868852459016', '488\n']	The Crown	[u'bar', u'restaurant', u'food', u'establishment']	Kingdom Hall of Jehovah's Witnesses	[u'church', u'place_of_worship', u'establishment']	Pavilion	[u'food', u'establishment']	
['51.4619907164404', '-0.1112513559524', '0.579119086460033', '1226\n']	Brixton Market	[u'establishment']	Franco Manca	[u'restaurant', u'food', u'establishment']	Dogstar	[u'night_club', u'cafe', u'bar', u'food', u'establishment']	
['51.551913239961', '-0.0329234898488617', '0.579375848032564', '737\n']	Kingsmead Primary School	[u'school', u'establishment']	Hackney Marsh Adventure Playground	[u'establishment']	Kingsmead Kabin	[u'establishment']	
['51.5165437005066', '-0.0687181144417792', '0.579567779960707', '1527\n']	Whitechapel Gallery	[u'art_gallery', u'establishment']	Whitechapel Gallery	[u'art_gallery', u'establishment']	Whitechapel Bell Foundry	[u'establishment']	
['51.5170463488694', '-0.101137436011317', '0.579591836734694', '490\n']	Saint Bartholomew's Hospital	[u'hospital', u'health', u'establishment']	Club Gascon	[u'bar', u'restaurant', u'food', u'establishment']	Smithfield Butchers	[u'food', u'store', u'establishment']	
['51.4650625606145', '-0.128645309783738', '0.57967032967033', '728\n']	Landor Theatre	[u'bar', u'establishment']	Tsunami	[u'restaurant', u'food', u'establishment']	The Railway Tavern Clapham	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5464462412541', '-0.0789927100660066', '0.579750346740638', '721\n']	The Duke Of Wellington	[u'bar', u'establishment']	Scooterden	[u'store', u'establishment']	Leyland SDM	[u'home_goods_store', u'hardware_store', u'store', u'establishment']	
['51.5018150638338', '-0.0814653617742876', '0.57984496124031', '645\n']	Fashion and Textile Museum	[u'store', u'museum', u'school', u'establishment']	The National Youth Theatre Of Great Britain	[u'establishment']	The Bridge Lounge and Dining Room	[u'bar', u'restaurant', u'food', u'establishment']	
['51.4645655818602', '-0.114433801621536', '0.580257510729614', '1165\n']	O2 Academy Brixton	[u'bar', u'establishment']	Brixton Mosque & Islamic Cultural Centre	[u'mosque', u'place_of_worship', u'establishment']	Plan B	[u'night_club', u'bar', u'establishment']	
['51.5075701837714', '-0.0834573360571429', '0.580335731414868', '417\n']	HMS Belfast	[u'museum', u'establishment']	Old Billingsgate	[u'establishment']	Hay's Galleria	[u'shopping_mall', u'establishment']	
['51.4731603485458', '-0.0838084943026534', '0.580604534005038', '794\n']	Camberwell College of Arts	[u'university', u'school', u'establishment']	Kristjan Eyjolfsson Fine Jewellery	[u'jewelry_store', u'store', u'establishment']	Flux Jewellery School	[u'jewelry_store', u'store', u'establishment']	
['51.5200270312662', '-0.0557206461087392', '0.581159420289855', '690\n']	The Blind Beggar	[u'bar', u'establishment']	Idea Store Whitechapel	[u'library', u'establishment']	The WHITE HART Brew Pub	[u'bar', u'restaurant', u'food', u'establishment']	
['51.4575844979621', '-0.143757638341232', '0.581349206349206', '504\n']	The Windmill on the Common	[u'bar', u'lodging', u'establishment']	The Rookery	[u'bar', u'restaurant', u'food', u'establishment']	Lambeth College Clapham Centre	[u'school', u'establishment']	
['51.5310295523686', '-0.086245640696649', '0.581395348837209', '645\n']	St John's Church, Hoxton	[u'church', u'place_of_worship', u'establishment']	Tesco Express Shoreditch East Road	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	Urbanest Hoxton	[u'real_estate_agency', u'establishment']	
['51.5166970138351', '-0.0764606018422348', '0.581514762516046', '779\n']	Raven Row	[u'art_gallery', u'establishment']	Sandys Row Synagogue	[u'synagogue', u'place_of_worship', u'establishment']	Park Lane City Apartments	[u'real_estate_agency', u'lodging', u'establishment']	
['51.519840777258', '-0.0815964424112597', '0.581545064377682', '466\n']	Liverpool Street Station	[u'train_station', u'establishment']	Bishopsgate Institute	[u'library', u'school', u'establishment']	Dirty Dicks	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5388320419534', '-0.142400797736785', '0.581777023203169', '1767\n']	Camden Market	[u'establishment']	Electric Ballroom	[u'night_club', u'establishment']	Jazz Café	[u'establishment']	
['51.5032625978825', '-0.104388185451538', '0.581874356333677', '971\n']	Union Theatre	[u'establishment']	ibis London Blackfriars	[u'lodging', u'establishment']	Travelodge Hotel - London Central Southwark	[u'lodging', u'establishment']	
['51.4732580350438', '-0.127134128005639', '0.581888246628131', '519\n']	London Transport Bus Garage	[u'establishment']	Priory Arms	[u'bar', u'establishment']	Oasis Karting Project	[u'amusement_park', u'establishment']	
['51.5725764767914', '-0.014171650609055', '0.58200290275762', '689\n']	Hotel ibis Styles London Leyton	[u'lodging', u'establishment']	Omega Lettings Ltd	[u'real_estate_agency', u'establishment']	T Patton Ltd	[u'home_goods_store', u'store', u'establishment']	
['51.4615245893769', '-0.0403294880373832', '0.58203125', '768\n']	Yong Xiang	[u'meal_takeaway', u'food', u'establishment']	St. Mary Magdalen R.C School	[u'school', u'establishment']	Denise Welsh Hypnotherapy	[u'health', u'establishment']	
['51.4746646532365', '-0.0782464036099585', '0.582322357019064', '577\n']	South London Gallery	[u'art_gallery', u'establishment']	Walk-in Centre, Hurley Group Practice	[u'doctor', u'health', u'establishment']	No 67	[u'cafe', u'restaurant', u'food', u'establishment']	
['51.5153949725267', '-0.205024629005731', '0.582361516034985', '1372\n']	Portobello Road Market	[u'establishment']	All Saints Notting Hill	[u'church', u'place_of_worship', u'establishment']	The Hummingbird Bakery - Notting Hill	[u'bakery', u'store', u'food', u'establishment']	
['51.5040591918951', '-0.0188919371529265', '0.582589285714286', '1792\n']	Clifford Chance	[u'lawyer', u'establishment']	Canary Wharf Group	[u'establishment']	Plateau	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5930573946162', '-0.0259397303534487', '0.583153347732181', '463\n']	The Winns Primary School	[u'school', u'establishment']	Time to think space to talk, counselling and psychotherapy	[u'health', u'establishment']	Mini Cab Radio Services	[u'establishment']	
['51.5434841087602', '-0.152442551375192', '0.583403895004234', '1181\n']	Roundhouse	[u'bar', u'establishment']	Haverstock School	[u'school', u'establishment']	Camden Lock Hotel	[u'lodging', u'establishment']	
['51.554100609392', '0.00878141634275747', '0.583806818181818', '704\n']	Lime Tree Surgery	[u'doctor', u'health', u'establishment']	Jenny Hammond Primary School	[u'school', u'establishment']	Cann Hall and Harrow Green Baptist Church	[u'church', u'place_of_worship', u'establishment']	
['51.4880898573202', '0.095615991913661', '0.584278768233387', '1234\n']	Lakedale Power Tools	[u'store', u'establishment']	Esso	[u'gas_station', u'establishment']	Bannockburn Primary School	[u'school', u'establishment']	
['51.5368388250654', '-0.0769067716697819', '0.584304584304584', '1287\n']	Suleymaniye Mosque	[u'mosque', u'place_of_worship', u'establishment']	Waterhouse	[u'restaurant', u'food', u'establishment']	Panos Pictures	[u'establishment']	
['51.5141428108231', '-0.136737410548788', '0.584615384615385', '585\n']	Bob Bob Ricard	[u'bar', u'restaurant', u'food', u'establishment']	Courthouse Hotel	[u'bar', u'restaurant', u'lodging', u'food', u'spa', u'establishment']	The Photographers' Gallery	[u'art_gallery', u'establishment']	
['51.4996318984469', '-0.179924411815728', '0.584905660377358', '583\n']	Royal College of Music	[u'establishment']	Royal College of Art	[u'university', u'school', u'establishment']	Beit Hall Of Residence	[u'lodging', u'establishment']	
['51.4774498504523', '-0.111113205280603', '0.584954604409857', '771\n']	Christ Church North Brixton	[u'church', u'place_of_worship', u'establishment']	Vassall Medical Centre Dr Patel & Cresswell	[u'doctor', u'health', u'establishment']	The Oval Tandoori	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	
['51.5385895764344', '-0.0224995565221951', '0.585041551246537', '1805\n']	Forman's Restaurant and Bar	[u'bar', u'restaurant', u'food', u'establishment']	Big Yellow Self Storage Bow	[u'storage', u'establishment']	Stour Space	[u'cafe', u'art_gallery', u'food', u'establishment']	
['51.5170177901333', '-0.107710239444444', '0.585253456221198', '1085\n']	Sainsbury's	[u'establishment']	Ye Olde Mitre	[u'bar', u'restaurant', u'food', u'establishment']	Gresham College	[u'school', u'establishment']	
['51.5574936363622', '-0.0672334505997486', '0.585276073619632', '815\n']	Benthal Primary School	[u'school', u'establishment']	Braydon Motor Co Ltd	[u'car_repair', u'establishment']	The Samosa	[u'meal_takeaway', u'food', u'establishment']	
['51.5245394838025', '-0.0806357469551835', '0.585416666666667', '960\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Chariots	[u'gym', u'health', u'establishment']	NSPCC	[u'establishment']	
['51.5303289384255', '-0.0693640943829787', '0.585537918871252', '567\n']	Columbia Road Flower Market	[u'shopping_mall', u'establishment']	Nelly Duff	[u'book_store', u'store', u'art_gallery', u'establishment']	Brawn	[u'restaurant', u'food', u'establishment']	
['51.4452437793029', '-0.130834205281501', '0.585555555555556', '900\n']	Streatham Place Surgery	[u'doctor', u'health', u'establishment']	Tesco Express	[u'convenience_store', u'grocery_or_supermarket', u'food', u'store', u'establishment']	Knights Youth Centre	[u'establishment']	
['51.5168948821586', '-0.0719009043832599', '0.585766423357664', '1096\n']	Whitechapel Gallery	[u'art_gallery', u'establishment']	Whitechapel Gallery	[u'art_gallery', u'establishment']	Toynbee Hall	[u'establishment']	
['51.6075028073832', '-0.0666636418817137', '0.586009174311927', '872\n']	The Bricklayers	[u'bar', u'establishment']	Post Office	[u'post_office', u'finance', u'establishment']	La Royale	[u'establishment']	
['51.4883553951124', '-0.116766248545536', '0.586466165413534', '665\n']	Vauxhall City Farm	[u'food', u'zoo', u'establishment']	The Pilgrim	[u'bar', u'establishment']	Big Yellow Self Storage Kennington	[u'storage', u'establishment']	
['51.5858419287657', '-0.0903845982396006', '0.586507072905332', '919\n']	Park View School	[u'school', u'establishment']	Wisdom School	[u'school', u'establishment']	William Hill	[u'establishment']	
['51.5167150727853', '-0.0895436965374606', '0.58659793814433', '970\n']	Guildhall	[u'art_gallery', u'establishment']	Apex London Wall Hotel	[u'lodging', u'establishment']	Hawksmoor Guildhall	[u'bar', u'restaurant', u'food', u'establishment']	
['51.4841435185126', '-0.123899995215296', '0.586890243902439', '656\n']	Fire	[u'night_club', u'establishment']	Travelodge London Vauxhall	[u'lodging', u'establishment']	The Renaissance Rooms	[u'night_club', u'bar', u'establishment']	
['51.5973260659765', '-0.0575496733513514', '0.587020648967552', '678\n']	Coleraine Park Primary School	[u'school', u'establishment']	Kodia Cleaning services	[u'laundry', u'establishment']	Safrisco Media Solutions	[u'establishment']	
['51.51207310151', '-0.137620847321937', '0.587058823529412', '850\n']	Hamleys	[u'store', u'establishment']	Liberty London	[u'department_store', u'store', u'establishment']	Bob Bob Ricard	[u'bar', u'restaurant', u'food', u'establishment']	
['51.4823373020084', '-0.0944714696753574', '0.587395957193817', '841\n']	Southwark City Tennis Club	[u'establishment']	Happy Bikes	[u'store', u'establishment']	A T D Fourth World	[u'establishment']	
['51.5261604554482', '-0.0790848808780913', '0.587570621468927', '885\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Iniva	[u'library', u'art_gallery', u'establishment']	St Leonard C Of E Church	[u'church', u'place_of_worship', u'establishment']	
['51.5139322233392', '-0.0830984727984098', '0.587591240875912', '548\n']	Lloyd's of London	[u'insurance_agency', u'establishment']	Leadenhall Market	[u'shopping_mall', u'establishment']	Threadneedles Hotel	[u'lodging', u'establishment']	
['51.5169492551145', '-0.13291333307344', '0.587697423108894', '1203\n']	100 Club	[u'night_club', u'establishment']	The Roxy	[u'night_club', u'establishment']	Dominion Theatre	[u'establishment']	
['51.5413007450353', '-0.146031803451919', '0.587725150100067', '1499\n']	Camden Market	[u'clothing_store', u'grocery_or_supermarket', u'food', u'store', u'establishment']	Camden Lock Market	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	inSpiral Lounge	[u'store', u'cafe', u'bar', u'restaurant', u'food', u'establishment']	
['51.4848491364516', '-0.211417457311828', '0.587887740029542', '677\n']	Fulham Prep School	[u'school', u'establishment']	The Colton Arms	[u'bar', u'establishment']	St Augustine's R C Primary School	[u'school', u'establishment']	
['51.4900292571014', '-0.113829907463768', '0.588059701492537', '335\n']	The Tommyfield	[u'bar', u'restaurant', u'food', u'establishment']	The Black Prince	[u'bar', u'establishment']	Duchy Arms	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5112647111763', '-0.124810687382836', '0.588110403397028', '471\n']	Royal Opera House	[u'establishment']	Rules Restaurant	[u'restaurant', u'food', u'establishment']	Vaudeville Theatre	[u'establishment']	
['51.5142728779886', '-0.199354908970207', '0.588132635253054', '573\n']	Museum of Brands, Packaging and Advertising	[u'museum', u'establishment']	Wolf & Badger	[u'clothing_store', u'jewelry_store', u'store', u'establishment']	Beach Blanket Babylon	[u'bar', u'restaurant', u'food', u'establishment']	
['51.5537677736733', '-0.074234985463239', '0.588392857142857', '1120\n']	Aziziye Mosque	[u'mosque', u'place_of_worship', u'establishment']	The Shacklewell Arms	[u'bar', u'establishment']	Rose Hotel	[u'lodging', u'establishment']	
['51.5065669635057', '-0.0797784274246906', '0.588461538461538', '520\n']	HMS Belfast	[u'museum', u'establishment']	More London Estates	[u'establishment']	The Scoop	[u'establishment']	
['51.4701469889243', '-0.117201018047809', '0.588524590163934', '610\n']	The Grosvenor	[u'bar', u'establishment']	Plumbase	[u'store', u'establishment']	Stockwell Park Community Centre	[u'establishment']	
['51.5468325196646', '-0.0730937315845015', '0.588659793814433', '970\n']	Ridley Road Market	[u'establishment']	Arcola Theatre	[u'establishment']	CARA	[u'establishment']	
['51.523650155214', '-0.217657114357977', '0.5888', '625\n']	Saint Charles Hospital	[u'hospital', u'establishment']	The English Cheesecake Co Ltd	[u'bakery', u'store', u'food', u'establishment']	Ten Pilates	[u'establishment']	
['51.5291805511834', '-0.075256240887574', '0.588807785888078', '822\n']	Viet Grill	[u'bar', u'restaurant', u'food', u'establishment']	Song Que Café	[u'restaurant', u'food', u'establishment']	Mien Tay	[u'restaurant', u'food', u'establishment']	
['51.5368967266523', '-0.102418704128289', '0.589025755879059', '893\n']	Everyman Screen on the Green	[u'movie_theater', u'establishment']	The King's Head Theatre Pub	[u'bar', u'establishment']	Business Design Centre Ltd	[u'establishment']	
['51.5139401876667', '-0.133065203066667', '0.589041095890411', '365\n']	Bar Soho	[u'bar', u'establishment']	Ronnie Scott's Jazz Club	[u'bar', u'establishment']	Prince Edward Theatre	[u'establishment']	
['51.4547572236245', '-0.113402545547225', '0.589147286821705', '1032\n']	Hootananny Brixton	[u'bar', u'restaurant', u'food', u'establishment']	Sainsbury's Superstore	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	Brazas	[u'restaurant', u'food', u'establishment']	
['51.4846938955247', '-0.0920684991975309', '0.5893536121673', '789\n']	Argos	[u'department_store', u'store', u'establishment']	Arments	[u'restaurant', u'food', u'establishment']	La Luna	[u'restaurant', u'food', u'establishment']	
['51.4595166360879', '-0.11635994721651', '0.58936170212766', '940\n']	Ritzy Cinema	[u'movie_theater', u'establishment']	Electric Brixton	[u'night_club', u'establishment']	London Borough of Lambeth	[u'local_government_office', u'establishment']	
['51.469483864994', '-0.0231584987794773', '0.589390962671906', '509\n']	Lewisham College	[u'school', u'establishment']	Brockley Market	[u'food', u'establishment']	Aladdin's Cave	[u'store', u'establishment']	
['51.5244896887892', '-0.127785123249168', '0.58974358974359', '585\n']	Institute of Education	[u'school', u'establishment']	Hotel Russell London	[u'lodging', u'establishment']	Holiday Inn London Bloomsbury	[u'lodging', u'establishment']	
['51.5116005673654', '-0.127862785370863', '0.589783281733746', '646\n']	Empire Leicester Square	[u'movie_theater', u'establishment']	Leicester Square Theatre	[u'establishment']	Radisson Blu Edwardian, Hampshire	[u'lodging', u'establishment']	
['51.605990941959', '-0.0769088290852527', '0.589873417721519', '395\n']	Somerset Gardens	[u'doctor', u'health', u'establishment']	The Selby Centre	[u'establishment']	Somali Community & Cultural Association	[u'establishment']	
['51.5449969465615', '0.0964663528392816', '0.589963280293758', '817\n']	Glitz & Glamour	[u'beauty_salon', u'establishment']	Domino's Pizza - London - Barking	[u'meal_delivery', u'food', u'establishment']	Bodeb	[u'florist', u'store', u'establishment']	
['51.4621192359128', '-0.113410012231249', '0.590093936806149', '1171\n']	Ritzy Cinema	[u'movie_theater', u'establishment']	Morleys Department Store	[u'department_store', u'store', u'establishment']	Brixton Market	[u'establishment']	
['51.5115686372116', '0.0336507164497572', '0.590163934426229', '732\n']	The Garden Community Cafe	[u'cafe', u'food', u'establishment']	St Joachim's Catholic Primary School	[u'school', u'establishment']	The Royal Docks Community School	[u'school', u'establishment']	
['51.4424980247366', '-0.20615730509612', '0.590248075278015', '1169\n']	Southfields Library	[u'library', u'establishment']	Southfields Sub Post Office	[u'post_office', u'finance', u'establishment']	Jay Rowden Wedding Photography	[u'establishment']	
['51.5315086746402', '-0.211715283441018', '0.590252707581227', '1108\n']	Bikram Yoga	[u'establishment']	Ida	[u'restaurant', u'food', u'establishment']	Rollover Studios	[u'establishment']	
['51.4514485018455', '-0.128312182759741', '0.590663058186739', '1478\n']	The Family School at Larkhall	[u'school', u'establishment']	Free Quote 0203 582 0471	[u'locksmith', u'establishment']	Eley Kishimoto	[u'clothing_store', u'store', u'establishment']	
['51.4065018676789', '-0.176925684156536', '0.590738423028786', '799\n']	Haslemere Primary School	[u'school', u'establishment']	Sycamore Signs Ltd	[u'establishment']	Dolphin Swim School Ltd	[u'establishment']	
['51.5307252187542', '-0.125342419158767', '0.591189427312775', '1135\n']	St. Pancras Renaissance London Hotel	[u'lodging', u'establishment']	The British Library	[u'library', u'museum', u'establishment']	King's Cross station	[u'train_station', u'establishment']	
['51.5038915880808', '-0.108180427697814', '0.59121171770972', '751\n']	The Old Vic	[u'establishment']	The Young Vic Theatre	[u'establishment']	Union Jack Club	[u'establishment']	
['51.5226763877898', '-0.136511748274933', '0.591859185918592', '909\n']	Grant Museum of Zoology	[u'museum', u'establishment']	Space NK	[u'beauty_salon', u'store', u'establishment']	The American International Church	[u'church', u'place_of_worship', u'establishment']	
['51.5301427459123', '0.0429515625286599', '0.592030360531309', '527\n']	Boleyn Ground	[u'stadium', u'establishment']	The Central Hotel	[u'lodging', u'establishment']	Domino's Pizza - London - East Ham	[u'meal_delivery', u'food', u'establishment']	
['51.545227232036', '-0.0656044519158154', '0.592050209205021', '956\n']	The Prince Arthur	[u'bar', u'restaurant', u'food', u'establishment']	Violet	[u'bakery', u'store', u'cafe', u'food', u'establishment']	The Spurstowe Arms	[u'bar', u'establishment']	
['51.5472518829386', '-0.0289217314879092', '0.592121982210928', '787\n']	Cre8 Lifestyle Centre	[u'establishment']	Albion Kids Show	[u'establishment']	Essex Flour & Grain Co. Ltd	[u'food', u'establishment']	
['51.4620215920188', '-0.140935314541397', '0.592150170648464', '586\n']	Clapham Picturehouse	[u'movie_theater', u'establishment']	Sainsbury's	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	Trinity Restaurant	[u'restaurant', u'food', u'establishment']	
['51.5110668246355', '-0.13399838849845', '0.592411260709914', '817\n']	Criterion Restaurant	[u'bar', u'restaurant', u'food', u'establishment']	Le Meridien Piccadilly	[u'lodging', u'establishment']	Café de Paris	[u'night_club', u'establishment']	
['51.5770151592647', '-0.0929879854051651', '0.592417061611374', '1055\n']	Sainsbury's	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	Snap Recording Studios	[u'establishment']	Arena Music Premises	[u'establishment']	
['51.4778438845666', '-0.0924038387985278', '0.592639593908629', '788\n']	Pasha Hotel	[u'lodging', u'establishment']	Kyrgyz Kazakh House Restaurant	[u'restaurant', u'food', u'establishment']	Zeret Kitchen	[u'restaurant', u'food', u'establishment']	
['51.5151824331724', '-0.0916042688965517', '0.592696629213483', '356\n']	St Mary-le-Bow	[u'church', u'place_of_worship', u'establishment']	Guildhall	[u'art_gallery', u'establishment']	Cape	[u'bar', u'restaurant', u'food', u'establishment']	
['51.6155026264', '-0.169707996923077', '0.592731829573935', '798\n']	Wren Academy	[u'school', u'establishment']	Pure Vision Window Cleaning	[u'establishment']	Clovelly House Residential Care Home Ltd	[u'health', u'establishment']	
['51.5106653191856', '-0.131035081770981', '0.592857142857143', '1260\n']	Empire Leicester Square	[u'movie_theater', u'establishment']	The National Gallery	[u'art_gallery', u'museum', u'establishment']	Leicester Square Theatre	[u'establishment']	
['51.4251463413359', '-0.290861292457804', '0.592857142857143', '280\n']	Inner Space Developments UK LTD	[u'general_contractor', u'home_goods_store', u'store', u'establishment']	Barnfield Riding School	[u'school', u'establishment']	Changing Landscapes Ltd	[u'home_goods_store', u'store', u'establishment']	
['51.5275316899872', '-0.0777261202689972', '0.592873388931008', '1319\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Iniva	[u'library', u'art_gallery', u'establishment']	Seventeen	[u'art_gallery', u'establishment']	
['51.5497148321985', '-0.0597288190938147', '0.592885375494071', '759\n']	Brook Community Primary School	[u'school', u'establishment']	The Pembury Tavern	[u'bar', u'restaurant', u'food', u'establishment']	Mossbourne Community Academy	[u'school', u'establishment']	
['51.489300342303', '-0.126049535151515', '0.5935960591133', '406\n']	Chelsea College of Arts	[u'school', u'establishment']	Barcode Vauxhall	[u'night_club', u'establishment']	Morpeth Arms	[u'bar', u'establishment']	
['51.4793142689295', '-0.119090165979684', '0.593880389429764', '719\n']	Fentiman Arms	[u'bar', u'restaurant', u'food', u'establishment']	Mar Azul The Blue Sea Restaurant	[u'restaurant', u'food', u'establishment']	St Stephens Church	[u'church', u'place_of_worship', u'establishment']	
['51.5997655716793', '-0.318057147972092', '0.594074074074074', '675\n']	Domino's Pizza - London - Belmont	[u'meal_delivery', u'food', u'establishment']	Blacklers	[u'real_estate_agency', u'establishment']	Sadler Reuben	[u'real_estate_agency', u'establishment']	
['51.507442612775', '-0.101261788142016', '0.59409594095941', '542\n']	Tate Modern	[u'store', u'art_gallery', u'establishment']	Bankside Gallery	[u'book_store', u'store', u'art_gallery', u'establishment']	Kirkaldy Testing Museum	[u'museum', u'establishment']	
['51.5340540105688', '0.0623830375265103', '0.594222833562586', '727\n']	Alphabet Cars Ltd	[u'establishment']	East Ham Dental Care	[u'dentist', u'health', u'establishment']	The Millers Well	[u'bar', u'establishment']	
['51.5389869116318', '-0.123576412235509', '0.594736842105263', '570\n']	Bathroom Heaven London	[u'general_contractor', u'home_goods_store', u'store', u'establishment']	Auto Italia South East	[u'art_gallery', u'establishment']	Urbanest King's Cross	[u'establishment']	
['51.5263498241451', '-0.210977325744111', '0.59478672985782', '844\n']	Jivamukti Yoga London	[u'establishment']	blagclub	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	Motorcycle Service Centre Ltd	[u'store', u'car_repair', u'establishment']	
['51.5128468587852', '-0.136334971850015', '0.594795539033457', '538\n']	Bob Bob Ricard	[u'bar', u'restaurant', u'food', u'establishment']	The Windmill International	[u'night_club', u'establishment']	Marshall Street Leisure Centre	[u'establishment']	
['51.5378151399627', '-0.0995814113291501', '0.595031055900621', '805\n']	Little Angel Theatre	[u'establishment']	St Mary's C Of E Church	[u'church', u'place_of_worship', u'establishment']	The Old Queens Head	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	
['51.4776580848729', '-0.12904019440678', '0.595197255574614', '583\n']	Southbank Club	[u'establishment']	The Cavendish Arms	[u'bar', u'establishment']	Southbank Cycles	[u'bicycle_store', u'store', u'car_repair', u'establishment']	
['51.5412249970848', '0.0912334949225306', '0.595399188092016', '739\n']	Eastbury Comprehensive School	[u'school', u'establishment']	Interior Construction Ltd	[u'establishment']	Adorn and Bedeck	[u'establishment']	
['51.5260073486624', '-0.214687125531023', '0.595664467483506', '1061\n']	Dock Kitchen	[u'restaurant', u'food', u'establishment']	Motorcycle Service Centre Ltd	[u'store', u'car_repair', u'establishment']	Courier Systems	[u'establishment']	
['51.5095355258192', '-0.149925643977777', '0.595667870036101', '554\n']	Millennium Hotel London Mayfair	[u'lodging', u'establishment']	The Connaught	[u'food', u'bar', u'lodging', u'establishment']	Kai Mayfair	[u'restaurant', u'food', u'establishment']	
['51.3964643475953', '-0.0696679990874964', '0.596121416526138', '1186\n']	CHAMPION MOTORS	[u'car_repair', u'electronics_store', u'car_dealer', u'store', u'establishment']	Norwood Angling	[u'store', u'establishment']	Sullivans Scrap Metal Merchants	[u'establishment']	
['51.5326461496425', '-0.0529160515079546', '0.596153846153846', '520\n']	The Approach Gallery	[u'art_gallery', u'establishment']	The Approach Tavern	[u'bar', u'restaurant', u'food', u'establishment']	Acme Project Space	[u'art_gallery', u'establishment']	
['51.5571064565992', '-0.0556049165755712', '0.596239928379588', '1117\n']	Bsix Brooke House Sixth Form College	[u'school', u'establishment']	The Clapton Hart	[u'bar', u'establishment']	KO Bloodline Gym	[u'gym', u'health', u'school', u'establishment']	
['51.5229033156663', '-0.213009160529657', '0.596354166666667', '768\n']	Lowry & Baker	[u'cafe', u'food', u'establishment']	Yum Yum	[u'meal_takeaway', u'food', u'establishment']	Taste Of Punjab	[u'meal_takeaway', u'food', u'establishment']	
['51.526010831136', '-0.0741427596763019', '0.596871239470517', '831\n']	Rich Mix	[u'movie_theater', u'establishment']	The Owl & Pussycat	[u'bar', u'restaurant', u'food', u'establishment']	The Aubin Cinema	[u'bar', u'movie_theater', u'establishment']	
['51.509954413402', '-0.123655998400178', '0.596946564885496', '655\n']	Rules Restaurant	[u'restaurant', u'food', u'establishment']	Vaudeville Theatre	[u'establishment']	Strand Palace Hotel	[u'lodging', u'establishment']	
['51.5105175246341', '-0.19225358595122', '0.597249508840864', '509\n']	Notting Hill Arts Club	[u'establishment']	Lansdowne College	[u'school', u'establishment']	Essex Unitarian Church	[u'church', u'place_of_worship', u'establishment']	
['51.57167278343', '-0.0906712980253837', '0.597315436241611', '447\n']	Berkeley Homes - Woodberry Down	[u'real_estate_agency', u'establishment']	Manor House Development Trust	[u'establishment']	Woodberry Down Dental Practice	[u'dentist', u'health', u'establishment']	
['51.5121182753099', '-0.126769236260683', '0.597477064220184', '872\n']	Odeon Cinema Leicester Square	[u'movie_theater', u'establishment']	The Ivy	[u'restaurant', u'food', u'establishment']	St Martins Lane Hotel	[u'lodging', u'establishment']	
['51.5135100174488', '-0.130640285099991', '0.597560975609756', '820\n']	Bar Soho	[u'bar', u'establishment']	Ronnie Scott's Jazz Club	[u'bar', u'establishment']	Foyles	[u'book_store', u'store', u'establishment']	
['51.5499561473143', '-0.278894783028571', '0.597701149425287', '435\n']	Anils Newsagent	[u'store', u'establishment']	Meltz Treats Ltd	[u'home_goods_store', u'store', u'establishment']	St Michael C Of E Church	[u'church', u'place_of_worship', u'establishment']	
['51.5188298446599', '-0.0790445248296554', '0.597701149425287', '609\n']	Andaz	[u'lodging', u'establishment']	Liverpool Street Station	[u'train_station', u'establishment']	Bishopsgate Institute	[u'library', u'school', u'establishment']	
['51.5300587014575', '-0.0978049181241566', '0.59771986970684', '614\n']	Parasol unit foundation for contemporary art	[u'art_gallery', u'establishment']	Victoria Miro	[u'art_gallery', u'establishment']	St Marks, London	[u'lodging', u'establishment']	
['51.5331918815146', '-0.128670598389989', '0.597938144329897', '582\n']	Pancras Square Library	[u'library', u'establishment']	St Pancras International	[u'train_station', u'establishment']	Yo! Sushi	[u'restaurant', u'food', u'establishment']	
['51.5260619034359', '-0.106175113538462', '0.597938144329897', '485\n']	Islington Museum	[u'art_gallery', u'museum', u'establishment']	The Peasant	[u'bar', u'establishment']	Liberty House	[u'lodging', u'establishment']	
['51.5164023668394', '-0.200736243303376', '0.597964376590331', '786\n']	The Ledbury	[u'bar', u'restaurant', u'food', u'establishment']	Museum of Brands, Packaging and Advertising	[u'museum', u'establishment']	The Tabernacle	[u'bar', u'establishment']	
['51.5427340865413', '-0.148708932571396', '0.598049837486457', '923\n']	Camden Market	[u'clothing_store', u'grocery_or_supermarket', u'food', u'store', u'establishment']	Barfly	[u'night_club', u'bar', u'establishment']	Dingwalls	[u'bar', u'establishment']	
['51.4860342852536', '-0.0832778437820156', '0.598265895953757', '1038\n']	The Hour Glass Hotel	[u'bar', u'lodging', u'establishment']	Shanghai Surprise	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	Mengs Well Cooked	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	
['51.5267666681099', '-0.15488565490805', '0.598290598290598', '234\n']	Open Air Theatre	[u'establishment']	Regent's Business School London	[u'university', u'establishment']	The Garden Cafe	[u'cafe', u'restaurant', u'food', u'establishment']	
['51.5943835977127', '-0.1322377900675', '0.598409542743539', '503\n']	Alexandra Palace	[u'bar', u'establishment']	The Laboratory	[u'gym', u'health', u'establishment']	Alexandra Palace	[u'store', u'amusement_park', u'establishment']	
['51.5070204954902', '-0.0925692790196078', '0.598425196850394', '508\n']	Borough Market	[u'food', u'establishment']	Golden Hinde II	[u'establishment']	Vinopolis	[u'food', u'establishment']	
['51.440891238939', '-0.0307290334570776', '0.59874213836478', '795\n']	Kings Church	[u'church', u'place_of_worship', u'establishment']	Rathfern Primary School	[u'school', u'establishment']	Bemre Supplies	[u'store', u'establishment']	
['51.5893415961246', '-0.246880134620305', '0.598784194528875', '658\n']	Colindale Primary School	[u'school', u'establishment']	Xplore Asia Holidays	[u'travel_agency', u'establishment']	Your Therapist Mobile Massages London	[u'health', u'establishment']	
['51.5430911438789', '-0.0270542433101433', '0.598793363499246', '1326\n']	The Wick	[u'cafe', u'food', u'establishment']	The Hackney Pearl	[u'cafe', u'bar', u'restaurant', u'food', u'establishment']	See Studio	[u'art_gallery', u'establishment']	
['51.6081366696262', '-0.16100505247716', '0.598862019914651', '703\n']	The Compton School	[u'school', u'establishment']	Barnet Civic Amenity Site	[u'establishment']	Compton Leisure Centre	[u'establishment']	
['51.4913695808654', '-0.0848380373076923', '0.598971722365039', '778\n']	T-34 Tank	[u'establishment']	Dr A Bradford	[u'doctor', u'health', u'establishment']	Townsend Primary School	[u'school', u'establishment']	
['51.5617267680169', '-0.0139237925738397', '0.598984771573604', '591\n']	The Matchroom Stadium	[u'stadium', u'establishment']	Leyton Orient Football Club	[u'establishment']	Arabic Courses	[u'establishment']	
['51.5258815287765', '-0.0802356658490401', '0.599137931034483', '928\n']	Callooh Callay	[u'food', u'bar', u'establishment']	Iniva	[u'library', u'art_gallery', u'establishment']	Rivington Place	[u'library', u'art_gallery', u'establishment']	
['51.5132914989141', '-0.131321038459596', '0.59919028340081', '988\n']	Bar Soho	[u'bar', u'establishment']	Ronnie Scott's Jazz Club	[u'bar', u'establishment']	Foyles	[u'book_store', u'store', u'establishment']	
['51.5518927624676', '0.064321710589135', '0.599320882852292', '589\n']	Dersingham Infant School	[u'school', u'establishment']	Jack Cornwell Community Centre	[u'establishment']	Ladbrokes	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	
['51.5451536809457', '-0.0613569198550265', '0.599369085173502', '634\n']	Mayfields Restaurant	[u'restaurant', u'food', u'establishment']	Violet	[u'bakery', u'store', u'cafe', u'food', u'establishment']	Wilton Way Cafe	[u'cafe', u'food', u'establishment']	
['51.5706742986991', '-0.0781586396071103', '0.599388379204893', '654\n']	J Grodzinski & Daughters	[u'bakery', u'store', u'food', u'establishment']	Tree Amigos Professional Tree Care	[u'home_goods_store', u'store', u'establishment']	London Solar	[u'establishment']	
['51.5076689935464', '-0.143359139559533', '0.599492385786802', '1970\n']	The Ritz London	[u'lodging', u'establishment']	Brown's Hotel	[u'lodging', u'establishment']	The Wolseley	[u'restaurant', u'food', u'establishment']	
['51.4414316116939', '-0.0201714236046777', '0.599732262382865', '747\n']	St Dunstans Jubilee Pavilion	[u'establishment']	Harefield	[u'real_estate_agency', u'lodging', u'establishment']	Phoebes Garden Centre Ltd	[u'home_goods_store', u'store', u'establishment']	
