['40.7726090446972', '-73.9702104250284', '0.343189017951426', '1894\n']	Bethesda Fountain	[u'establishment']	Rumsey Playfield	[u'establishment']	Naumburg Bandshell	[u'establishment']	
['40.7505776026597', '-73.9931879760476', '0.409649122807018', '1140\n']	Madison Square Garden	[u'stadium', u'establishment']	USPS	[u'post_office', u'finance', u'establishment']	WABC	[u'establishment']	
['40.7220624592641', '-73.9589115955847', '0.433466590519703', '1751\n']	Brooklyn Brewery	[u'food', u'bar', u'establishment']	Brooklyn Bowl	[u'bowling_alley', u'bar', u'establishment']	The Whiskey Brooklyn	[u'bar', u'restaurant', u'food', u'establishment']	
['40.6929028978959', '-74.016313719387', '0.467266775777414', '1222\n']	Governors Island National Monument	[u'establishment']	Governors Island National Monument	[u'establishment']	
['40.7221497612504', '-73.9577373442738', '0.479426096372496', '3694\n']	Brooklyn Brewery	[u'food', u'bar', u'establishment']	Brooklyn Bowl	[u'bowling_alley', u'bar', u'establishment']	The Gutter	[u'bowling_alley', u'bar', u'establishment']	
['40.7249090995349', '-73.9683177279651', '0.48036253776435', '331\n']	
['40.6829020624743', '-73.9760637957593', '0.481667394151026', '4582\n']	Barclays Center	[u'establishment']	Atlantic Terminal Mall	[u'shopping_mall', u'establishment']	Best Buy	[u'electronics_store', u'store', u'establishment']	
['40.7397975096953', '-74.0070813046689', '0.483341875961046', '1951\n']	Gansevoort Meatpacking NYC	[u'lodging', u'establishment']	Apple Store, West 14th Street	[u'electronics_store', u'store', u'establishment']	Spice Market	[u'restaurant', u'food', u'establishment']	
['40.7354704858081', '-74.0074656027525', '0.49034749034749', '777\n']	The Spotted Pig	[u'restaurant', u'food', u'establishment']	White Horse Tavern	[u'bar', u'establishment']	Perry St	[u'restaurant', u'food', u'establishment']	
['40.6632710825602', '-73.9764784541064', '0.493129770992366', '655\n']	Bodycraft Pilates Studio	[u'health', u'establishment']	
['40.7007601903448', '-74.0236461862069', '0.508474576271186', '59\n']	
['40.7106789474178', '-73.9659288678075', '0.511600237953599', '1681\n']	Williamsburg Art & Historical Center	[u'art_gallery', u'museum', u'establishment']	Diner	[u'restaurant', u'food', u'establishment']	Marlow & Sons	[u'bar', u'restaurant', u'food', u'establishment']	
['40.7408499711619', '-74.0083096104488', '0.513239436619718', '1775\n']	Chelsea Market Baskets	[u'store', u'establishment']	Spice Market	[u'restaurant', u'food', u'establishment']	STK Downtown & Rooftop	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	
['40.7299838364775', '-73.9977099392172', '0.51928504233302', '1063\n']	New York University	[u'university', u'school', u'establishment']	The Bitter End	[u'night_club', u'establishment']	New York University School of Law	[u'university', u'establishment']	
['40.7692094353846', '-74.00047852583', '0.520388349514563', '515\n']	
['40.7255877931918', '-73.9556513226887', '0.523952095808383', '1336\n']	Vans	[u'night_club', u'bar', u'establishment']	US Post Office	[u'post_office', u'finance', u'establishment']	Acme Smoked Fish Corporation	[u'establishment']	
['40.6644600415937', '-73.8880462716714', '0.52549286199864', '1471\n']	New Lots Community Church	[u'church', u'place_of_worship', u'establishment']	Brooklyn Public Library	[u'library', u'establishment']	United Community Centers Inc	[u'health', u'establishment']	
['40.7501871639861', '-74.0030120853611', '0.529411764705882', '1530\n']	Luhring Augustine	[u'art_gallery', u'establishment']	Matthew Marks Gallery	[u'art_gallery', u'museum', u'establishment']	James Cohan Gallery	[u'art_gallery', u'museum', u'establishment']	
['40.7315592058274', '-73.9889285712205', '0.538805136795087', '1791\n']	Strand Book Store	[u'book_store', u'store', u'establishment']	Webster Hall	[u'night_club', u'establishment']	Grace Church	[u'church', u'place_of_worship', u'establishment']	
['40.7336596373046', '-73.9928904133693', '0.539130434782609', '805\n']	Strand Book Store	[u'book_store', u'store', u'establishment']	Parsons The New School for Design	[u'establishment']	Strip House	[u'restaurant', u'food', u'establishment']	
['40.7041447852364', '-73.9863119784364', '0.540133779264214', '598\n']	Saltlands Studio	[u'establishment']	St. Ann's Warehouse	[u'establishment']	Brooklyn Roasting Company	[u'cafe', u'food', u'establishment']	
['40.6586522980392', '-74.0318801156863', '0.540540540540541', '111\n']	
['40.6973180643178', '-73.9794374115344', '0.541369863013699', '1825\n']	Hip Hop Closet	[u'clothing_store', u'store', u'establishment']	New York City Housing Authority	[u'local_government_office', u'establishment']	P.S. 287 Bailey K Ashford	[u'school', u'establishment']	
['40.6316905873684', '-73.9330808398583', '0.541743970315399', '1078\n']	
['40.6589222618777', '-73.9445171160699', '0.543824701195219', '1004\n']	George Wingate High School	[u'school', u'establishment']	School for Democracy and Leadership	[u'school', u'establishment']	High School for Public Service: Heroes of Tomorrow	[u'school', u'establishment']	
['40.7200934370533', '-73.9871375733467', '0.544626593806922', '1647\n']	The Hotel on Rivington	[u'lodging', u'establishment']	Arlene's Grocery	[u'night_club', u'bar', u'establishment']	Bluestockings	[u'book_store', u'store', u'cafe', u'food', u'establishment']	
['40.7408416222372', '-74.0065575684367', '0.547008547008547', '819\n']	Gansevoort Meatpacking NYC	[u'lodging', u'establishment']	Chelsea Market Baskets	[u'store', u'establishment']	Notre Dame School	[u'school', u'establishment']	
['40.7468329003966', '-73.889092847655', '0.547212741751991', '1758\n']	Jackson Diner - Jackson Heights	[u'restaurant', u'food', u'establishment']	Club Evolution	[u'night_club', u'bar', u'establishment']	Council Member Daniel Dromm	[u'local_government_office', u'health', u'establishment']	
['40.7232182768562', '-73.9639354232776', '0.549019607843137', '663\n']	
['40.7185780102517', '-73.989390037947', '0.549560117302053', '1705\n']	The Hotel on Rivington	[u'lodging', u'establishment']	Essex Street Market	[u'grocery_or_supermarket', u'food', u'store', u'establishment']	Lower East Side Tenement Museum	[u'establishment']	
['40.7402454676026', '-74.0058051803324', '0.549972082635399', '1791\n']	Gansevoort Meatpacking NYC	[u'lodging', u'establishment']	Notre Dame School	[u'school', u'establishment']	White Columns	[u'art_gallery', u'establishment']	
['40.7096339828207', '-73.9372993772429', '0.552546045503792', '923\n']	The Anchored Inn	[u'bar', u'establishment']	The Sweatshop	[u'establishment']	Paper Box Music & Art Inc	[u'establishment']	
['40.7522641610515', '-74.0038243271546', '0.552995391705069', '1085\n']	The McKittrick Hotel	[u'establishment']	Hotel Americano	[u'lodging', u'establishment']	Eagle Bar NYC	[u'bar', u'establishment']	
['40.698877129637', '-74.0148281548185', '0.555066079295154', '227\n']	
['40.7336386563889', '-74.0058380504444', '0.557467732022127', '1627\n']	Lucille Lortel Theatre	[u'establishment']	Church of Saint Luke in the Fields	[u'church', u'place_of_worship', u'establishment']	The little owl	[u'bar', u'restaurant', u'food', u'establishment']	
['40.7231533060767', '-73.9509981341505', '0.558946738479952', '1671\n']	Five Leaves	[u'bar', u'restaurant', u'food', u'establishment']	Beacon's Closet	[u'clothing_store', u'store', u'establishment']	Bar Matchless	[u'night_club', u'bar', u'establishment']	
['40.6560933113098', '-74.008137914891', '0.560199625701809', '1603\n']	Costco Brooklyn	[u'department_store', u'store', u'establishment']	The Good Batch	[u'bakery', u'store', u'food', u'establishment']	Brooklyn Liquors	[u'liquor_store', u'food', u'store', u'establishment']	
['40.7166725950569', '-73.9619715462909', '0.560747663551402', '1391\n']	Nitehawk Cinema	[u'movie_theater', u'establishment']	Radegast Hall & Biergarten	[u'bar', u'restaurant', u'food', u'establishment']	SEA Thai Restaurant	[u'restaurant', u'food', u'establishment']	
['40.7653263766157', '-73.9182254566348', '0.561609388097234', '1193\n']	Sweet Afton	[u'bar', u'restaurant', u'food', u'establishment']	Ovelia	[u'restaurant', u'food', u'establishment']	Grand Cafe	[u'restaurant', u'food', u'establishment']	
['40.7279276984656', '-73.9983709377524', '0.56199821587868', '1121\n']	New York University	[u'university', u'school', u'establishment']	Le Poisson Rouge	[u'art_gallery', u'establishment']	The Bitter End	[u'night_club', u'establishment']	
['40.7216451240396', '-73.9935647732673', '0.562391681109185', '1154\n']	New Museum Store	[u'book_store', u'store', u'establishment']	The Bowery House	[u'lodging', u'establishment']	Dixon Place	[u'night_club', u'bar', u'establishment']	
['40.7383823539701', '-73.9881171683518', '0.562749003984064', '1004\n']	The Port Authority of New York and New Jersey	[u'local_government_office', u'establishment']	Gramercy Tavern	[u'bar', u'restaurant', u'food', u'establishment']	The National Arts Club	[u'museum', u'establishment']	
['40.7227633480865', '-73.9548490599433', '0.563150074294205', '673\n']	The Gutter	[u'bowling_alley', u'bar', u'establishment']	Berry Park	[u'bar', u'establishment']	McCarren Hotel & Pool	[u'lodging', u'establishment']	
['40.6401710743267', '-73.9193304106013', '0.566793893129771', '1048\n']	Fish Eye Bar & Grill	[u'bar', u'restaurant', u'food', u'establishment']	Sally's West Indian Cuisine Restaurant	[u'restaurant', u'food', u'establishment']	Baskin Robbins	[u'store', u'food', u'establishment']	
['40.7296933341945', '-73.991791476383', '0.567674113009198', '761\n']	Joe's Pub	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	Tisch School of Arts	[u'establishment']	Other Music	[u'store', u'establishment']	
['40.7368416000658', '-74.15066923625', '0.569405099150142', '353\n']	Red Bull Arena	[u'stadium', u'establishment']	Red Bulls Academy	[u'establishment']	Us Khalsa	[u'moving_company', u'home_goods_store', u'store', u'establishment']	
['40.7528776780635', '-73.9942667250681', '0.569941444372154', '1537\n']	The New Yorker Hotel	[u'lodging', u'establishment']	Hammerstein Ballroom	[u'establishment']	USPS	[u'post_office', u'finance', u'establishment']	
['40.7253557059091', '-74.0026837681818', '0.570541259982254', '1127\n']	Aquagrill	[u'restaurant', u'food', u'establishment']	Here	[u'establishment']	Chelsea Vocational High School	[u'school', u'establishment']	
['40.7315840727215', '-74.0034863355188', '0.570758405003909', '1279\n']	IFC Center	[u'movie_theater', u'establishment']	The Cornelia Street Cafe	[u'cafe', u'bar', u'restaurant', u'food', u'establishment']	One if by Land, Two if by Sea	[u'restaurant', u'food', u'establishment']	
['40.7277046754474', '-73.981249476808', '0.571553994732221', '1139\n']	East Side Community High School	[u'school', u'establishment']	Northern Spy Food Co.	[u'bar', u'restaurant', u'food', u'establishment']	Ten Degrees	[u'bar', u'establishment']	
['40.6676170590443', '-73.9496529820047', '0.572283150548355', '1003\n']	Medgar Evers College Preparatory School	[u'school', u'establishment']	Associated Beth Rivkah Schools	[u'school', u'establishment']	P.S. 161 The Crown	[u'school', u'establishment']	
['40.7051799568499', '-73.9327761910456', '0.572737686139748', '1746\n']	Roberta's	[u'bakery', u'store', u'restaurant', u'food', u'establishment']	The New York Loft Hostel Brooklyn	[u'lodging', u'establishment']	Pine Box Rock Shop	[u'bar', u'establishment']	
['40.7269767786299', '-73.9918000607566', '0.57292576419214', '1145\n']	Merchant's House Museum	[u'establishment']	Other Music	[u'store', u'establishment']	New York Theatre Workshop	[u'establishment']	
['40.7189988874011', '-73.9584937231073', '0.573493975903615', '1245\n']	SEA Thai Restaurant	[u'restaurant', u'food', u'establishment']	The UPS Store	[u'store', u'establishment']	Cameo Gallery	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	
['40.6491425356582', '-73.9302401915717', '0.574058577405858', '1195\n']	Rugby Branch Library	[u'library', u'establishment']	Liberty Tax Service	[u'accounting', u'finance', u'establishment']	Kennedy Fried Chicken	[u'restaurant', u'food', u'establishment']	
['40.7375347403315', '-73.9645750464088', '0.575117370892019', '426\n']	
['40.7299720746603', '-73.9809500494155', '0.575452716297787', '1491\n']	East Side Community High School	[u'school', u'establishment']	Gabay's Outlet	[u'shoe_store', u'clothing_store', u'store', u'establishment']	Northern Spy Food Co.	[u'bar', u'restaurant', u'food', u'establishment']	
['40.6863474026786', '-74.0429183560714', '0.575757575757576', '132\n']	
['40.8970585338474', '-73.8452933568685', '0.576351752822341', '1683\n']	Ps 87	[u'school', u'establishment']	St Francis-Assisi School	[u'school', u'establishment']	Rite Aid Pharmacy	[u'pharmacy', u'store', u'health', u'establishment']	
['40.7477125420412', '-73.9868908246598', '0.576788830715532', '1146\n']	Wolcott Hotel	[u'lodging', u'establishment']	Herald Towers LLC	[u'general_contractor', u'real_estate_agency', u'establishment']	Wnju	[u'establishment']	
['40.725805661206', '-73.9897039761695', '0.577142857142857', '875\n']	Anthology Film Archives	[u'museum', u'movie_theater', u'establishment']	New York Theatre Workshop	[u'establishment']	4th Street Food Co-Op	[u'health', u'grocery_or_supermarket', u'food', u'store', u'establishment']	
['40.7253784640158', '-73.9923033023017', '0.577662721893491', '1352\n']	Anthology Film Archives	[u'museum', u'movie_theater', u'establishment']	New York Theatre Workshop	[u'establishment']	4th Street Food Co-Op	[u'health', u'grocery_or_supermarket', u'food', u'store', u'establishment']	
['40.7454741871846', '-73.9880983852195', '0.577678070667415', '1783\n']	Museum of Sex	[u'store', u'establishment']	Wolcott Hotel	[u'lodging', u'establishment']	Marble Collegiate Church	[u'church', u'place_of_worship', u'establishment']	
['40.7622684810626', '-73.9801953828444', '0.578238719068413', '2748\n']	Bow Tie Cinemas Ziegfeld Theater	[u'movie_theater', u'establishment']	The Hilton Club New York	[u'lodging', u'establishment']	Sheraton New York Times Square Hotel	[u'lodging', u'establishment']	
['40.7294000952844', '-73.9581727401935', '0.57929036929761', '1381\n']	Paulie Gee's	[u'restaurant', u'food', u'establishment']	Redstar	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	WORD	[u'book_store', u'store', u'establishment']	
['40.7645147752273', '-73.9957078135294', '0.579775280898876', '1780\n']	Pacha NYC	[u'night_club', u'establishment']	Hudson Terrace	[u'night_club', u'bar', u'establishment']	Holiday Inn Express Manhattan West Side	[u'lodging', u'establishment']	
['40.6431745404762', '-74.1616049214286', '0.58', '100\n']	
['40.7154990318364', '-73.965339709034', '0.580908032596042', '859\n']	Glasslands Gallery	[u'night_club', u'establishment']	Aurora	[u'bar', u'restaurant', u'food', u'establishment']	Isa	[u'restaurant', u'food', u'establishment']	
['40.7068311683819', '-73.9234679238796', '0.581291759465479', '1796\n']	Northeast Kingdom	[u'restaurant', u'food', u'establishment']	The Bodega	[u'bar', u'restaurant', u'food', u'establishment']	Pearl's Social & Billy Club	[u'bar', u'establishment']	
['40.7188518255041', '-73.9933399152736', '0.583740831295844', '1636\n']	Dixon Place	[u'night_club', u'bar', u'establishment']	Capital One Bank - Bowery	[u'atm', u'bank', u'finance', u'establishment']	Woodward Gallery	[u'art_gallery', u'establishment']	
['40.7547967257201', '-73.9772404672892', '0.585750315258512', '1586\n']	Manhattan Parking Park Avenue	[u'parking', u'establishment']	Yale Club of New York City	[u'establishment']	Manhattan Institute	[u'establishment']	
['40.7339287687822', '-73.958854789274', '0.585838991270611', '1031\n']	Anella	[u'bar', u'restaurant', u'food', u'establishment']	Permanent Records	[u'electronics_store', u'store', u'establishment']	Latika Spa	[u'beauty_salon', u'spa', u'health', u'establishment']	
['40.7471957920163', '-73.985424430202', '0.586143470263642', '1631\n']	Roger New York	[u'lodging', u'establishment']	Wolcott Hotel	[u'lodging', u'establishment']	Marble Collegiate Church	[u'church', u'place_of_worship', u'establishment']	
['40.7580858935841', '-73.9838130365066', '0.586378737541528', '1204\n']	New York Marriott Marquis	[u'lodging', u'establishment']	Times Square	[u'establishment']	Belasco Theatre	[u'establishment']	
['40.7483131935208', '-73.880122608209', '0.586607142857143', '1120\n']	Jackson Heights	[u'furniture_store', u'general_contractor', u'home_goods_store', u'store', u'establishment']	LITTLE CAESARS	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	La Pequena Colombia Restaurant	[u'restaurant', u'food', u'establishment']	
['40.7081693213584', '-73.9287690238439', '0.586618876941458', '837\n']	Brooklyn Fire Proof Stages	[u'establishment']	Brooklyn Fire Proof - The Nut Roaster Stage	[u'establishment']	Falansai	[u'restaurant', u'food', u'establishment']	
['40.7326952320513', '-73.9983850361905', '0.588855421686747', '664\n']	Electric Lady Studios	[u'establishment']	Washington Square Arch	[u'establishment']	St. Joseph's Church in Greenwich Village	[u'church', u'place_of_worship', u'establishment']	
['40.7178638233691', '-73.9576042087248', '0.589305402425579', '1814\n']	The UPS Store	[u'store', u'establishment']	Buffalo Exchange	[u'clothing_store', u'store', u'establishment']	The Meatball Shop	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	
['40.7194820192121', '-73.9606247749697', '0.589347934295669', '2009\n']	Music Hall of Williamsburg	[u'bar', u'establishment']	SEA Thai Restaurant	[u'restaurant', u'food', u'establishment']	The UPS Store	[u'store', u'establishment']	
['40.757342330929', '-73.9898914196972', '0.589991220368745', '1139\n']	New York Times	[u'establishment']	The New 42nd Street, Inc.	[u'establishment']	New Amsterdam Theatre	[u'establishment']	
['40.7420673855211', '-73.9984867363193', '0.590372388737511', '1101\n']	The Joyce Theater	[u'establishment']	Old Chelsea Station Post Office	[u'post_office', u'finance', u'establishment']	Cafeteria	[u'restaurant', u'food', u'establishment']	
['40.7721423922201', '-73.9946422137786', '0.590625', '1280\n']	
['40.7724551146122', '-73.9676489149789', '0.590666666666667', '750\n']	The Frick Collection	[u'museum', u'establishment']	Frick Art Reference Library	[u'library', u'establishment']	Ladurée	[u'bakery', u'store', u'food', u'establishment']	
['40.7503364372026', '-73.9947300837886', '0.591359135913591', '1111\n']	Madison Square Garden	[u'stadium', u'establishment']	USPS	[u'post_office', u'finance', u'establishment']	TCI College of Technology	[u'school', u'establishment']	
['40.7475963170465', '-73.8869198160065', '0.591817316841104', '2102\n']	US Post Office	[u'post_office', u'finance', u'establishment']	Citibank	[u'atm', u'bank', u'finance', u'establishment']	Club Evolution	[u'night_club', u'bar', u'establishment']	
['40.7276296899537', '-73.9929933961806', '0.592067988668555', '1059\n']	Joe's Pub	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	Tisch School of Arts	[u'establishment']	Merchant's House Museum	[u'establishment']	
['40.6570055919207', '-73.7523017248701', '0.592424242424242', '660\n']	P.S. 181 Brookfield	[u'school', u'establishment']	Yaad An Farin	[u'establishment']	Community Express Magazine	[u'establishment']	
['40.8173836108088', '-73.9481446233438', '0.59253499222395', '1286\n']	A Philip Randolph High School	[u'school', u'establishment']	Allie's Inn Bed & Breakfast	[u'lodging', u'establishment']	Mott Hall High School	[u'school', u'establishment']	
['40.7057946327723', '-73.9369012717162', '0.592741935483871', '744\n']	McKibbin Lofts	[u'real_estate_agency', u'establishment']	NY Moore Hostel	[u'lodging', u'establishment']	Hindustan Granites Inc	[u'establishment']	
['40.7324690202402', '-73.9962924322908', '0.593103448275862', '435\n']	New York University Arts & Science	[u'school', u'establishment']	Washington Square Arch	[u'establishment']	OTTO Enoteca e Pizzeria	[u'restaurant', u'food', u'establishment']	
['40.7368671879263', '-73.9905830333079', '0.594262295081967', '1464\n']	Gramercy Tavern	[u'bar', u'restaurant', u'food', u'establishment']	Union Square Cafe	[u'restaurant', u'food', u'establishment']	New York Film Academy	[u'school', u'establishment']	
['40.7352800123941', '-74.0006503808475', '0.594849785407725', '1165\n']	Village Vanguard	[u'food', u'night_club', u'bar', u'establishment']	Smalls Jazz Club	[u'bar', u'establishment']	P S 41	[u'school', u'establishment']	
['40.7267385949471', '-74.0321260487566', '0.595289079229122', '934\n']	Courtyard Jersey City Newport	[u'lodging', u'establishment']	ALLCITY CORPORATE HOUSING	[u'real_estate_agency', u'establishment']	Starbucks	[u'establishment']	
['40.7272563570496', '-74.0000615506649', '0.595729537366548', '1405\n']	Le Poisson Rouge	[u'art_gallery', u'establishment']	The Bitter End	[u'night_club', u'establishment']	Center for Architecture	[u'art_gallery', u'museum', u'establishment']	
['40.6958146966667', '-74.0370317180702', '0.595744680851064', '141\n']	
['40.7199895267174', '-73.9850779171912', '0.596035543403964', '1463\n']	Clinton St. Baking Company	[u'bakery', u'store', u'restaurant', u'food', u'establishment']	Angel Orensanz Foundation, Inc.	[u'art_gallery', u'museum', u'establishment']	ABC No Rio	[u'establishment']	
['40.7302213879633', '-73.9835094077659', '0.596153846153846', '936\n']	New York Eye and Ear Infirmary of Mount Sinai - Urgent Care	[u'hospital', u'establishment']	Veniero's Pastry	[u'bakery', u'store', u'cafe', u'food', u'establishment']	Theater for the New City	[u'establishment']	
['40.7424855341416', '-74.0006113583262', '0.596187175043328', '1154\n']	The Joyce Theater	[u'establishment']	NYC Lab High School for Collaborative Studies	[u'school', u'establishment']	Old Chelsea Station Post Office	[u'post_office', u'finance', u'establishment']	
['40.7190237079303', '-73.9969274586885', '0.597359735973597', '1212\n']	No. 6	[u'clothing_store', u'store', u'establishment']	Museum Of Chinese In America	[u'museum', u'establishment']	Capital One Bank - Bowery	[u'atm', u'bank', u'finance', u'establishment']	
['40.7603675388578', '-73.9871642565482', '0.598432457353619', '2169\n']	New York Marriott Marquis	[u'lodging', u'establishment']	Paramount Hotel	[u'lodging', u'establishment']	Morgan Stanley	[u'establishment']	
['40.6803497653684', '-73.9619666396', '0.598817567567568', '1184\n']	Milk River	[u'bar', u'restaurant', u'food', u'establishment']	White Castle	[u'restaurant', u'food', u'establishment']	Acorn Community High School	[u'school', u'establishment']	
['40.7459632459948', '-73.9475065083172', '0.599020293911826', '1429\n']	MoMA PS1	[u'art_gallery', u'museum', u'establishment']	US Post Office	[u'post_office', u'finance', u'storage', u'establishment']	LIC Market	[u'restaurant', u'food', u'establishment']	
['40.7335623811429', '-74.0022084991429', '0.599375650364204', '961\n']	One if by Land, Two if by Sea	[u'restaurant', u'food', u'establishment']	Smalls Jazz Club	[u'bar', u'establishment']	Barrow Street Theatre	[u'movie_theater', u'establishment']	
['40.7171841692299', '-73.9596721327357', '0.599616858237548', '2088\n']	Radegast Hall & Biergarten	[u'bar', u'restaurant', u'food', u'establishment']	SEA Thai Restaurant	[u'restaurant', u'food', u'establishment']	The UPS Store	[u'store', u'establishment']	
