['37.7134245069231', '-122.386197558718', '0.312775330396476', '227\n']	Candlestick Parking Services	[u'parking', u'establishment']	Candlestick Park	[u'stadium', u'establishment']	49er Stadium Operations	[u'stadium', u'establishment']	
['37.7359103289552', '-122.479614740149', '0.340983606557377', '305\n']	Baby Steps	[u'school', u'establishment']	Concert Meadow	[u'establishment']	Trocadero Clubhouse	[u'establishment']	
['37.7691263923519', '-122.491847287434', '0.374707259953162', '427\n']	Golden Gate Park Polo Field	[u'establishment']	
['37.767891707828', '-122.493852085326', '0.379487179487179', '1170\n']	Golden Gate Park Polo Field	[u'establishment']	Polo Field Bathroom	[u'establishment']	
['37.7837507192366', '-122.409216623053', '0.467479674796748', '246\n']	Westfield San Francisco Centre	[u'shopping_mall', u'establishment']	The Warfield	[u'stadium', u'establishment']	Golden Gate Theatre	[u'establishment']	
['37.7714835859239', '-122.413845359049', '0.472022955523673', '697\n']	DNA Lounge	[u'night_club', u'bar', u'establishment']	Folsom Street Foundry	[u'food', u'bar', u'art_gallery', u'establishment']	Slim's	[u'night_club', u'bar', u'establishment']	
['37.7724039539851', '-122.42967852255', '0.473958333333333', '768\n']	Toronado	[u'bar', u'establishment']	Mad Dog in the Fog	[u'bar', u'restaurant', u'food', u'establishment']	Uva Enoteca	[u'bar', u'restaurant', u'food', u'establishment']	
['37.7689912090397', '-122.419340201358', '0.480206540447504', '581\n']	San Francisco Armory	[u'establishment']	Public Works	[u'establishment']	Brick & Mortar Music Hall	[u'night_club', u'bar', u'establishment']	
['37.763212861227', '-122.389217364386', '0.488226059654631', '637\n']	The Ramp	[u'bar', u'restaurant', u'food', u'establishment']	Moshi Moshi	[u'bar', u'restaurant', u'food', u'establishment']	Parties That Cook	[u'establishment']	
['37.7694258973718', '-122.484514157543', '0.496774193548387', '930\n']	Hellman Hollow	[u'establishment']	Speedway Meadow	[u'establishment']	Celtic Endurance	[u'establishment']	
['37.7897081061194', '-122.411831970821', '0.50185873605948', '538\n']	JW Marriott San Francisco Union Square	[u'lodging', u'establishment']	Marines' Memorial Theatre	[u'establishment']	Nob Hill Masonic Center	[u'establishment']	
['37.7712337842667', '-122.413453958667', '0.504950495049505', '303\n']	DNA Lounge	[u'night_club', u'bar', u'establishment']	Folsom Street Foundry	[u'food', u'bar', u'art_gallery', u'establishment']	Slim's	[u'night_club', u'bar', u'establishment']	
['37.7862246086274', '-122.408789661176', '0.507246376811594', '207\n']	Hilton San Francisco Union Square	[u'lodging', u'establishment']	The Westin St. Francis San Francisco on Union Square	[u'lodging', u'establishment']	Ruby Skye	[u'night_club', u'bar', u'establishment']	
['37.7683749408466', '-122.420343152487', '0.5078125', '384\n']	San Francisco Armory	[u'establishment']	Public Works	[u'establishment']	Brick & Mortar Music Hall	[u'night_club', u'bar', u'establishment']	
['37.7606796542219', '-122.42139319647', '0.512160228898426', '699\n']	826 Valencia	[u'establishment']	Friends of New College Llc	[u'establishment']	Borderlands Books	[u'book_store', u'store', u'establishment']	
['37.7716410227159', '-122.49454609623', '0.512269938650307', '326\n']	GuavaWorks Website Designs	[u'establishment']	SF Walk With Me	[u'establishment']	Nationwide Limousine Service	[u'establishment']	
['37.7625732557756', '-122.421491923399', '0.519047619047619', '420\n']	Noisebridge	[u'establishment']	Bar Tartine	[u'bar', u'restaurant', u'food', u'establishment']	Fabric Outlet	[u'home_goods_store', u'store', u'establishment']	
['37.7704370504211', '-122.489326411842', '0.522613065326633', '398\n']	Golden Gate Park Polo Field	[u'establishment']	
['37.7809616121708', '-122.408596514982', '0.526138279932546', '593\n']	Mezzanine	[u'night_club', u'bar', u'establishment']	Dottie's True Blue Cafe	[u'cafe', u'restaurant', u'food', u'establishment']	AQ Restaurant & Bar	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	
['37.7720206498294', '-122.43136604157', '0.537124802527646', '633\n']	Toronado	[u'bar', u'establishment']	Mad Dog in the Fog	[u'bar', u'restaurant', u'food', u'establishment']	Uva Enoteca	[u'bar', u'restaurant', u'food', u'establishment']	
['37.7593656811222', '-122.411708206141', '0.542024013722127', '583\n']	Southern Exposure Gallery	[u'art_gallery', u'museum', u'establishment']	Flour + Water	[u'restaurant', u'food', u'establishment']	Mission Cliffs	[u'gym', u'health', u'establishment']	
['37.7807521810377', '-122.391321538585', '0.550847457627119', '236\n']	AT&T Park	[u'stadium', u'establishment']	21st Amendment Brewery	[u'bar', u'restaurant', u'food', u'establishment']	Tres Tequila Lounge & Mexican Kitchen	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	
['37.7783471516484', '-122.390077278626', '0.551171393341554', '811\n']	AT&T Park	[u'stadium', u'establishment']	AT&T Park	[u'stadium', u'establishment']	King St. Dental Wellness Center	[u'dentist', u'health', u'establishment']	
['37.782497196114', '-122.407909898342', '0.557339449541284', '436\n']	Westfield San Francisco Centre	[u'shopping_mall', u'establishment']	Hotel Metropolis	[u'lodging', u'establishment']	Century San Francisco Centre 9 and XD	[u'movie_theater', u'establishment']	
['37.7874584213386', '-122.397575742283', '0.557491289198606', '287\n']	Wikimedia Foundation Inc.	[u'establishment']	Courtyard San Francisco Downtown	[u'lodging', u'establishment']	Anchor & Hope	[u'bar', u'restaurant', u'food', u'establishment']	
['37.7869146462205', '-122.411343742047', '0.557491289198606', '287\n']	Hilton San Francisco Union Square	[u'lodging', u'establishment']	Clift San Francisco	[u'bar', u'restaurant', u'lodging', u'food', u'establishment']	JW Marriott San Francisco Union Square	[u'lodging', u'establishment']	
['37.7874669571825', '-122.40981886246', '0.558669001751314', '571\n']	Hilton San Francisco Union Square	[u'lodging', u'establishment']	The Westin St. Francis San Francisco on Union Square	[u'lodging', u'establishment']	Clift San Francisco	[u'bar', u'restaurant', u'lodging', u'food', u'establishment']	
['37.8000749183984', '-122.40904140418', '0.560891938250429', '583\n']	Saints Peter and Paul Church	[u'church', u'place_of_worship', u'establishment']	The Stinking Rose: A Garlic Restaurant	[u'restaurant', u'food', u'establishment']	Mama's	[u'restaurant', u'food', u'establishment']	
['37.7710274367488', '-122.412799976256', '0.564377682403433', '466\n']	DNA Lounge	[u'night_club', u'bar', u'establishment']	Folsom Street Foundry	[u'food', u'bar', u'art_gallery', u'establishment']	Costco	[u'furniture_store', u'department_store', u'general_contractor', u'home_goods_store', u'grocery_or_supermarket', u'food', u'store', u'establishment']	
['37.7880334200667', '-122.404360584533', '0.565217391304348', '345\n']	California Pizza Kitchen	[u'restaurant', u'food', u'establishment']	The Westin San Francisco Market Street	[u'lodging', u'establishment']	Mechanics' Institute Library and Chess Room	[u'library', u'establishment']	
['37.7738449157576', '-122.41092614697', '0.565789473684211', '76\n']	Folsom Street Foundry	[u'food', u'bar', u'art_gallery', u'establishment']	Civic Center Motor Inn	[u'lodging', u'establishment']	Prelinger Library	[u'library', u'establishment']	
['37.7640346777714', '-122.421916150743', '0.566831683168317', '404\n']	Roxie Theater	[u'movie_theater', u'establishment']	Bar Tartine	[u'bar', u'restaurant', u'food', u'establishment']	The Monk's Kettle	[u'bar', u'restaurant', u'food', u'establishment']	
['37.78985358', '-122.396871121381', '0.57311320754717', '424\n']	Golden Gate University	[u'university', u'school', u'establishment']	AT&T	[u'store', u'establishment']	Town Hall	[u'restaurant', u'food', u'establishment']	
['37.7991252122862', '-122.407649455689', '0.573660714285714', '448\n']	City Lights Booksellers & Publishers	[u'book_store', u'store', u'establishment']	Vesuvio Cafe	[u'bar', u'establishment']	The Condor Club	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	
['37.7890465411622', '-122.414301381928', '0.576119402985075', '335\n']	Hotel Vertigo San Francisco	[u'lodging', u'establishment']	Adelaide Hostel	[u'lodging', u'establishment']	Mayflower Hotel	[u'lodging', u'establishment']	
['37.7865494934549', '-122.414773133141', '0.576576576576577', '333\n']	The Hotel California	[u'lodging', u'establishment']	Bourbon & Branch	[u'bar', u'restaurant', u'food', u'establishment']	Jones	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	
['37.7789664496032', '-122.389538938849', '0.577181208053691', '596\n']	AT&T Park	[u'stadium', u'establishment']	AT&T Park	[u'stadium', u'establishment']	King St. Dental Wellness Center	[u'dentist', u'health', u'establishment']	
['37.7213178985638', '-122.399225434202', '0.57847533632287', '446\n']	Lewis & Ribbs Mortuary	[u'funeral_home', u'establishment']	Sol Drums & Percussion	[u'store', u'establishment']	UnitedLayer	[u'establishment']	
['37.7778892676522', '-122.38943835287', '0.578754578754579', '273\n']	AT&T Park	[u'stadium', u'establishment']	AT&T Park	[u'stadium', u'establishment']	King St. Dental Wellness Center	[u'dentist', u'health', u'establishment']	
['37.7752469007509', '-122.409924578425', '0.580645161290323', '434\n']	Sightglass	[u'establishment']	Raven Bar	[u'night_club', u'bar', u'establishment']	Bloodhound	[u'bar', u'establishment']	
['37.7387398203149', '-122.446692039602', '0.581538461538462', '325\n']	Steven Whitney Architect	[u'establishment']	Speeding Bullet, Inc.	[u'real_estate_agency', u'establishment']	California Home Improvement Solutions, Inc.	[u'general_contractor', u'home_goods_store', u'store', u'establishment']	
['37.7836691455932', '-122.414053601695', '0.583038869257951', '283\n']	Power Exchange	[u'night_club', u'establishment']	US Post Office	[u'post_office', u'finance', u'establishment']	Morty's Delicatessen	[u'store', u'meal_takeaway', u'restaurant', u'food', u'establishment']	
['37.7729471030769', '-122.412702878462', '0.583333333333333', '156\n']	Folsom Street Foundry	[u'food', u'bar', u'art_gallery', u'establishment']	Slim's	[u'night_club', u'bar', u'establishment']	Bar Agricole	[u'bar', u'restaurant', u'food', u'establishment']	
['37.7891436541571', '-122.413276238625', '0.584070796460177', '1469\n']	Bohemian Club	[u'library', u'establishment']	Adelaide Hostel	[u'lodging', u'establishment']	Mayflower Hotel	[u'lodging', u'establishment']	
['37.7856696617259', '-122.429710424315', '0.584388185654008', '474\n']	Japan Center	[u'shopping_mall', u'establishment']	Hotel Kabuki - a Joie de Vivre Hotel	[u'lodging', u'establishment']	Hotel Tomo	[u'lodging', u'establishment']	
['37.760917295223', '-122.434439345693', '0.584848484848485', '990\n']	The Castro Theatre	[u'movie_theater', u'establishment']	San Francisco Badlands	[u'night_club', u'bar', u'establishment']	Levi's Store - Castro	[u'clothing_store', u'store', u'establishment']	
['37.7850075792494', '-122.402829810547', '0.585616438356164', '292\n']	San Francisco Marriott Marquis	[u'lodging', u'establishment']	Metreon	[u'shopping_mall', u'establishment']	Yerba Buena Center for the Arts (YBCA)	[u'art_gallery', u'museum', u'movie_theater', u'establishment']	
['37.7446159878197', '-122.41956110673', '0.588082901554404', '386\n']	Big Lots	[u'department_store', u'store', u'establishment']	ICHI Sushi + NI Bar	[u'restaurant', u'food', u'establishment']	Blue Plate	[u'bar', u'restaurant', u'food', u'establishment']	
['37.7851501659627', '-122.400478246894', '0.588235294117647', '391\n']	Yerba Buena Center for the Arts (YBCA)	[u'art_gallery', u'museum', u'movie_theater', u'establishment']	Cartoon Art Museum	[u'museum', u'establishment']	California Pizza Kitchen	[u'restaurant', u'food', u'establishment']	
['37.7812557016495', '-122.406070163505', '0.588983050847458', '236\n']	InterContinental San Francisco	[u'night_club', u'bar', u'lodging', u'establishment']	University of the Pacific, Arthur A. Dugoni School of Dentistry	[u'university', u'health', u'establishment']	Mezzanine	[u'night_club', u'bar', u'establishment']	
['37.7558990451348', '-122.41925253187', '0.590184049079755', '815\n']	Ritual Coffee Roasters	[u'cafe', u'food', u'establishment']	Valencia Cyclery	[u'bicycle_store', u'store', u'establishment']	Foreign Cinema	[u'restaurant', u'food', u'establishment']	
['37.7846065953488', '-122.396506237093', '0.594339622641509', '212\n']	Courtyard San Francisco Downtown	[u'lodging', u'establishment']	24 Hour Fitness	[u'gym', u'health', u'establishment']	supperclub	[u'night_club', u'bar', u'restaurant', u'food', u'establishment']	
['37.7295343504082', '-122.409457302449', '0.59504132231405', '363\n']	E R Taylor Elementary School	[u'school', u'establishment']	Palega Recreation Center	[u'establishment']	Chez Hanny	[u'establishment']	
['37.7616304490397', '-122.419271532325', '0.595185995623632', '457\n']	Noisebridge	[u'establishment']	Different Fur Studios	[u'establishment']	Gracias Madre	[u'restaurant', u'food', u'establishment']	
['37.7885343107962', '-122.411830473684', '0.595744680851064', '611\n']	Clift San Francisco	[u'bar', u'restaurant', u'lodging', u'food', u'establishment']	JW Marriott San Francisco Union Square	[u'lodging', u'establishment']	Ruby Skye	[u'night_club', u'bar', u'establishment']	
['37.7697661308271', '-122.43192594812', '0.596969696969697', '330\n']	Duboce Park Cafe	[u'restaurant', u'food', u'establishment']	Harvey Milk Center for the Arts	[u'establishment']	Thep Phanom Thai Restaurant	[u'restaurant', u'food', u'establishment']	
['37.795810867233', '-122.421851051553', '0.59765625', '512\n']	Harris' The San Francisco Steakhouse	[u'bar', u'restaurant', u'food', u'establishment']	Lombardi Sports	[u'clothing_store', u'store', u'establishment']	SUBWAY® Restaurants	[u'meal_takeaway', u'restaurant', u'food', u'establishment']	
['37.7674233796198', '-122.406230338099', '0.597859327217125', '654\n']	Mighty	[u'night_club', u'establishment']	Restoration Hardware	[u'furniture_store', u'general_contractor', u'home_goods_store', u'store', u'establishment']	UPS Customer Center	[u'establishment']	
['37.7870456105776', '-122.399781432924', '0.599131693198263', '691\n']	Palace Hotel, San Francisco	[u'lodging', u'establishment']	Academy of Art University	[u'library', u'university', u'school', u'establishment']	Cartoon Art Museum	[u'museum', u'establishment']	
['37.8000208487517', '-122.410496189117', '0.599221789883268', '514\n']	Saints Peter and Paul Church	[u'church', u'place_of_worship', u'establishment']	Mama's	[u'restaurant', u'food', u'establishment']	Beach Blanket Babylon	[u'restaurant', u'food', u'establishment']	
